//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace isr.VI.Foundation.Properties
{
    
    /// <summary>   A settings. This class cannot be inherited. </summary>
    /// <remarks>   David, 2020-11-30. </remarks>
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    public sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        /// <summary>   The default instance. </summary>
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        /// <summary>   Gets the default. </summary>
        /// <value> The default. </value>
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        /// <summary>   Gets or sets the visa assembly version. </summary>
        /// <value> The visa assembly version. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5.11.3422.0")]
        public string VisaAssemblyVersion {
            get {
                return ((string)(this["VisaAssemblyVersion"]));
            }
            set {
                this["VisaAssemblyVersion"] = value;
            }
        }
        
        /// <summary>   Gets or sets the implementation version. </summary>
        /// <value> The implementation version. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5.11.0.0")]
        public string ImplementationVersion {
            get {
                return ((string)(this["ImplementationVersion"]));
            }
            set {
                this["ImplementationVersion"] = value;
            }
        }
        
        /// <summary>   Gets or sets the specification version. </summary>
        /// <value> The specification version. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5.7.0.0")]
        public string SpecificationVersion {
            get {
                return ((string)(this["SpecificationVersion"]));
            }
            set {
                this["SpecificationVersion"] = value;
            }
        }
        
        /// <summary>   Gets or sets the keysight poduct version. </summary>
        /// <value> The keysight poduct version. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("18.1.26209.5")]
        public string KeysightPoductVersion {
            get {
                return ((string)(this["KeysightPoductVersion"]));
            }
            set {
                this["KeysightPoductVersion"] = value;
            }
        }
        
        /// <summary>   Gets or sets the ni product version. </summary>
        /// <value> The ni product version. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("19.5.0.0")]
        public string NIProductVersion {
            get {
                return ((string)(this["NIProductVersion"]));
            }
            set {
                this["NIProductVersion"] = value;
            }
        }
        
        /// <summary>   Gets or sets the keysight system 64 file product version. </summary>
        /// <value> The keysight system 64 file product version. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5.12.4420.0")]
        public string KeysightSystem64FileProductVersion {
            get {
                return ((string)(this["KeysightSystem64FileProductVersion"]));
            }
            set {
                this["KeysightSystem64FileProductVersion"] = value;
            }
        }
        
        /// <summary>   Gets or sets the keysight system 32 file product version. </summary>
        /// <value> The keysight system 32 file product version. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("18.1.26209.5")]
        public string KeysightSystem32FileProductVersion {
            get {
                return ((string)(this["KeysightSystem32FileProductVersion"]));
            }
            set {
                this["KeysightSystem32FileProductVersion"] = value;
            }
        }
        
        /// <summary>   Gets or sets the ni system 64 file product version. </summary>
        /// <value> The ni system 64 file product version. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5.12.4420.0")]
        public string NISystem64FileProductVersion {
            get {
                return ((string)(this["NISystem64FileProductVersion"]));
            }
            set {
                this["NISystem64FileProductVersion"] = value;
            }
        }
        
        /// <summary>   Gets or sets the ni system 32 file product version. </summary>
        /// <value> The ni system 32 file product version. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("19.2.0f1")]
        public string NISystem32FileProductVersion {
            get {
                return ((string)(this["NISystem32FileProductVersion"]));
            }
            set {
                this["NISystem32FileProductVersion"] = value;
            }
        }
        
        /// <summary>   Gets or sets the filename of the visa assembly file. </summary>
        /// <value> The filename of the visa assembly file. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ivi.visa.dll")]
        public string VisaAssemblyFileName {
            get {
                return ((string)(this["VisaAssemblyFileName"]));
            }
            set {
                this["VisaAssemblyFileName"] = value;
            }
        }
        
        /// <summary>   Gets or sets the filename of the visa system 32 file. </summary>
        /// <value> The filename of the visa system 32 file. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("visa32.dll")]
        public string VisaSystem32FileName {
            get {
                return ((string)(this["VisaSystem32FileName"]));
            }
            set {
                this["VisaSystem32FileName"] = value;
            }
        }
        
        /// <summary>   Gets or sets the filename of the visa system 64 file. </summary>
        /// <value> The filename of the visa system 64 file. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("visa64.dll")]
        public string VisaSystem64FileName {
            get {
                return ((string)(this["VisaSystem64FileName"]));
            }
            set {
                this["VisaSystem64FileName"] = value;
            }
        }
        
        /// <summary>   Gets or sets the visa product version. </summary>
        /// <value> The visa product version. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("18.1.26209.5")]
        public string VisaProductVersion {
            get {
                return ((string)(this["VisaProductVersion"]));
            }
            set {
                this["VisaProductVersion"] = value;
            }
        }
        
        /// <summary>   Gets or sets the visa implementation vendor. </summary>
        /// <value> The visa implementation vendor. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Keysight")]
        public string VisaImplementationVendor {
            get {
                return ((string)(this["VisaImplementationVendor"]));
            }
            set {
                this["VisaImplementationVendor"] = value;
            }
        }
        
        /// <summary>   Gets or sets the visa system 64 file product version. </summary>
        /// <value> The visa system 64 file product version. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5.12.4420.0")]
        public string VisaSystem64FileProductVersion {
            get {
                return ((string)(this["VisaSystem64FileProductVersion"]));
            }
            set {
                this["VisaSystem64FileProductVersion"] = value;
            }
        }
        
        /// <summary>   Gets or sets the visa system 32 file product version. </summary>
        /// <value> The visa system 32 file product version. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("18.1.26209.5")]
        public string VisaSystem32FileProductVersion {
            get {
                return ((string)(this["VisaSystem32FileProductVersion"]));
            }
            set {
                this["VisaSystem32FileProductVersion"] = value;
            }
        }
        
        /// <summary>   Gets or sets the full pathname of the vendor version file. </summary>
        /// <value> The full pathname of the vendor version file. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SOFTWARE\\Keysight\\IO Libraries Suite\\CurrentVersion\\")]
        public string VendorVersionPath {
            get {
                return ((string)(this["VendorVersionPath"]));
            }
            set {
                this["VendorVersionPath"] = value;
            }
        }
        
        /// <summary>   Gets or sets the full pathname of the keysight version file. </summary>
        /// <value> The full pathname of the keysight version file. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SOFTWARE\\Keysight\\IO Libraries Suite\\CurrentVersion\\")]
        public string KeysightVersionPath {
            get {
                return ((string)(this["KeysightVersionPath"]));
            }
            set {
                this["KeysightVersionPath"] = value;
            }
        }
        
        /// <summary>   Gets or sets the full pathname of the ni version file. </summary>
        /// <value> The full pathname of the ni version file. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SOFTWARE\\National Instruments\\NI-VISA\\")]
        public string NIVersionPath {
            get {
                return ((string)(this["NIVersionPath"]));
            }
            set {
                this["NIVersionPath"] = value;
            }
        }
    }
}
