[assembly: System.Runtime.CompilerServices.InternalsVisibleTo( "isr.VI.E4990Tests,PublicKey=" + isr.VI.My.SolutionInfo.SharedPublicKey )]
[assembly: System.Runtime.CompilerServices.InternalsVisibleTo( "isr.VI.K2002Tests,PublicKey=" + isr.VI.My.SolutionInfo.SharedPublicKey )]
[assembly: System.Runtime.CompilerServices.InternalsVisibleTo( "isr.VI.K2002FormsTests,PublicKey=" + isr.VI.My.SolutionInfo.SharedPublicKey )]
[assembly: System.Runtime.CompilerServices.InternalsVisibleTo( "isr.VI.K3700Tests,PublicKey=" + isr.VI.My.SolutionInfo.SharedPublicKey )]
[assembly: System.Runtime.CompilerServices.InternalsVisibleTo( "isr.VI.K3700FormsTests,PublicKey=" + isr.VI.My.SolutionInfo.SharedPublicKey )]
[assembly: System.Runtime.CompilerServices.InternalsVisibleTo( "isr.VI.K2450Tests,PublicKey=" + isr.VI.My.SolutionInfo.SharedPublicKey )]
[assembly: System.Runtime.CompilerServices.InternalsVisibleTo( "isr.VI.K2450FormsTests,PublicKey=" + isr.VI.My.SolutionInfo.SharedPublicKey )]
[assembly: System.Runtime.CompilerServices.InternalsVisibleTo( "isr.VI.K3458Tests,PublicKey=" + isr.VI.My.SolutionInfo.SharedPublicKey )]
[assembly: System.Runtime.CompilerServices.InternalsVisibleTo( "isr.VI.K7500Tests,PublicKey=" + isr.VI.My.SolutionInfo.SharedPublicKey )]
[assembly: System.Runtime.CompilerServices.InternalsVisibleTo( "isr.VI.K7500FormsTests,PublicKey=" + isr.VI.My.SolutionInfo.SharedPublicKey )]
[assembly: System.Runtime.CompilerServices.InternalsVisibleTo( "isr.OhmniTests,PublicKey=" + isr.VI.My.SolutionInfo.SharedPublicKey )]
[assembly: System.Runtime.CompilerServices.InternalsVisibleTo( "isr.Ohmni.CincoTests,PublicKey=" + isr.VI.My.SolutionInfo.SharedPublicKey )]
[assembly: System.Runtime.CompilerServices.InternalsVisibleTo( "isr.Ohmni.MorpheTests,PublicKey=" + isr.VI.My.SolutionInfo.SharedPublicKey )]
