﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace isr.VI.Device.Facade.My {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3000")]
        public int MinimumSplashScreenDisplayMilliseconds {
            get {
                return ((int)(this["MinimumSplashScreenDisplayMilliseconds"]));
            }
            set {
                this["MinimumSplashScreenDisplayMilliseconds"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Verbose")]
        public global::System.Diagnostics.TraceEventType TraceLevel {
            get {
                return ((global::System.Diagnostics.TraceEventType)(this["TraceLevel"]));
            }
            set {
                this["TraceLevel"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3706A")]
        public string VisaViewResourceTitle {
            get {
                return ((string)(this["VisaViewResourceTitle"]));
            }
            set {
                this["VisaViewResourceTitle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.132::inst0::INSTR")]
        public string VisaViewResourceName {
            get {
                return ((string)(this["VisaViewResourceName"]));
            }
            set {
                this["VisaViewResourceName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Keithley 2450")]
        public string K2450ResourceTitle {
            get {
                return ((string)(this["K2450ResourceTitle"]));
            }
            set {
                this["K2450ResourceTitle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.152::inst0::INSTR")]
        public string K2450ResourceName {
            get {
                return ((string)(this["K2450ResourceName"]));
            }
            set {
                this["K2450ResourceName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Keithley 3706A")]
        public string K3700ResourceTitle {
            get {
                return ((string)(this["K3700ResourceTitle"]));
            }
            set {
                this["K3700ResourceTitle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.132::inst0::INSTR")]
        public string K3700ResourceName {
            get {
                return ((string)(this["K3700ResourceName"]));
            }
            set {
                this["K3700ResourceName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Keithley 7510")]
        public string K7500ResourceTitle {
            get {
                return ((string)(this["K7500ResourceTitle"]));
            }
            set {
                this["K7500ResourceTitle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.144::inst0::INSTR")]
        public string K7500ResourceName {
            get {
                return ((string)(this["K7500ResourceName"]));
            }
            set {
                this["K7500ResourceName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Electroglass 2000")]
        public string EG2000ResourceTitle {
            get {
                return ((string)(this["EG2000ResourceTitle"]));
            }
            set {
                this["EG2000ResourceTitle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.254::gpib0,5::INSTR")]
        public string EG2000ResourceName {
            get {
                return ((string)(this["EG2000ResourceName"]));
            }
            set {
                this["EG2000ResourceName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.254::gpib0,22::INSTR")]
        public string K2002ResourceName {
            get {
                return ((string)(this["K2002ResourceName"]));
            }
            set {
                this["K2002ResourceName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Keithley 7000")]
        public string K7000ResourceTitle {
            get {
                return ((string)(this["K7000ResourceTitle"]));
            }
            set {
                this["K7000ResourceTitle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.254::gpib0,15::INSTR")]
        public string K7000ResourceName {
            get {
                return ((string)(this["K7000ResourceName"]));
            }
            set {
                this["K7000ResourceName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Keithley 2400")]
        public string K2400ResourceTitle {
            get {
                return ((string)(this["K2400ResourceTitle"]));
            }
            set {
                this["K2400ResourceTitle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.254::gpib0,24::INSTR")]
        public string K2400ResourceName {
            get {
                return ((string)(this["K2400ResourceName"]));
            }
            set {
                this["K2400ResourceName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Keithley 2600")]
        public string K2600ResourceTitle {
            get {
                return ((string)(this["K2600ResourceTitle"]));
            }
            set {
                this["K2600ResourceTitle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.050::inst0::INSTR")]
        public string K2600ResourceName {
            get {
                return ((string)(this["K2600ResourceName"]));
            }
            set {
                this["K2600ResourceName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Keithley 6510")]
        public string K6500ResourceTitle {
            get {
                return ((string)(this["K6500ResourceTitle"]));
            }
            set {
                this["K6500ResourceTitle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.163::inst0::INSTR")]
        public string K6500ResourceName {
            get {
                return ((string)(this["K6500ResourceName"]));
            }
            set {
                this["K6500ResourceName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Keithley 2700")]
        public string K2700ResourceTitle {
            get {
                return ((string)(this["K2700ResourceTitle"]));
            }
            set {
                this["K2700ResourceTitle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.254::gpib0,27::INSTR")]
        public string K2700ResourceName {
            get {
                return ((string)(this["K2700ResourceName"]));
            }
            set {
                this["K2700ResourceName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Temptonic 600")]
        public string ATS600ResourceTitle {
            get {
                return ((string)(this["ATS600ResourceTitle"]));
            }
            set {
                this["ATS600ResourceTitle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.254::gpib0,11::INSTR")]
        public string ATS600ResourceName {
            get {
                return ((string)(this["ATS600ResourceName"]));
            }
            set {
                this["ATS600ResourceName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Tegam 1750")]
        public string T1750ResourceTitle {
            get {
                return ((string)(this["T1750ResourceTitle"]));
            }
            set {
                this["T1750ResourceTitle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.254::gpib0,12::INSTR")]
        public string T1750ResourceName {
            get {
                return ((string)(this["T1750ResourceName"]));
            }
            set {
                this["T1750ResourceName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SCPI")]
        public string ScpiSessionResourceTitle {
            get {
                return ((string)(this["ScpiSessionResourceTitle"]));
            }
            set {
                this["ScpiSessionResourceTitle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.254::gpib0,22::INSTR")]
        public string ScpiSessionResourceName {
            get {
                return ((string)(this["ScpiSessionResourceName"]));
            }
            set {
                this["ScpiSessionResourceName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Tsp")]
        public string TspSessionResourceTitle {
            get {
                return ((string)(this["TspSessionResourceTitle"]));
            }
            set {
                this["TspSessionResourceTitle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.132::inst0::INSTR")]
        public string TspSessionResourceName {
            get {
                return ((string)(this["TspSessionResourceName"]));
            }
            set {
                this["TspSessionResourceName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Tsp2")]
        public string Tsp2SessionResourceTitle {
            get {
                return ((string)(this["Tsp2SessionResourceTitle"]));
            }
            set {
                this["Tsp2SessionResourceTitle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.144::inst0::INSTR")]
        public string Tsp2SessionResourceName {
            get {
                return ((string)(this["Tsp2SessionResourceName"]));
            }
            set {
                this["Tsp2SessionResourceName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Keithley 2002")]
        public string K2002ResourceTitle {
            get {
                return ((string)(this["K2002ResourceTitle"]));
            }
            set {
                this["K2002ResourceTitle"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("4")]
        public int LastVirtualInstrument {
            get {
                return ((int)(this["LastVirtualInstrument"]));
            }
            set {
                this["LastVirtualInstrument"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.254::gpib0,10::INSTR")]
        public string Clt10ResourceName {
            get {
                return ((string)(this["Clt10ResourceName"]));
            }
            set {
                this["Clt10ResourceName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Danbridge CLT10")]
        public string Clt10ResourceTitle {
            get {
                return ((string)(this["Clt10ResourceTitle"]));
            }
            set {
                this["Clt10ResourceTitle"] = value;
            }
        }
    }
}
