//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace isr.VI.National.Visa.Properties {
    
    
    /// <summary>   A settings. This class cannot be inherited. </summary>
    /// <remarks>   David, 2020-11-30. </remarks>
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    public sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        /// <summary>   The default instance. </summary>
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        /// <summary>   Gets the default. </summary>
        /// <value> The default. </value>
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        /// <summary>   Gets or sets the foundation system file version 64. </summary>
        /// <value> The foundation system file version 64. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5.12.4420.0")]
        public string FoundationSystemFileVersion64 {
            get {
                return ((string)(this["FoundationSystemFileVersion64"]));
            }
            set {
                this["FoundationSystemFileVersion64"] = value;
            }
        }
        
        /// <summary>   Gets or sets the national registered visa version. </summary>
        /// <value> The national registered visa version. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("19.5.0")]
        public string NationalRegisteredVisaVersion {
            get {
                return ((string)(this["NationalRegisteredVisaVersion"]));
            }
            set {
                this["NationalRegisteredVisaVersion"] = value;
            }
        }
        
        /// <summary>   Gets or sets the foundation system file version 32. </summary>
        /// <value> The foundation system file version 32. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("19.2.0f1")]
        public string FoundationSystemFileVersion32 {
            get {
                return ((string)(this["FoundationSystemFileVersion32"]));
            }
            set {
                this["FoundationSystemFileVersion32"] = value;
            }
        }
        
        /// <summary>   Gets or sets the foundation visa assembly version. </summary>
        /// <value> The foundation visa assembly version. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5.11.3422.0")]
        public string FoundationVisaAssemblyVersion {
            get {
                return ((string)(this["FoundationVisaAssemblyVersion"]));
            }
            set {
                this["FoundationVisaAssemblyVersion"] = value;
            }
        }
        
        /// <summary>   Gets or sets the visa version. </summary>
        /// <value> The visa version. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("19.5.0")]
        public string VisaVersion {
            get {
                return ((string)(this["VisaVersion"]));
            }
            set {
                this["VisaVersion"] = value;
            }
        }
        
        /// <summary>   Gets or sets the implementation version. </summary>
        /// <value> The implementation version. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("19.0.0.49152")]
        public string ImplementationVersion {
            get {
                return ((string)(this["ImplementationVersion"]));
            }
            set {
                this["ImplementationVersion"] = value;
            }
        }
        
        /// <summary>   Gets or sets the specification version. </summary>
        /// <value> The specification version. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5.5")]
        public string SpecificationVersion {
            get {
                return ((string)(this["SpecificationVersion"]));
            }
            set {
                this["SpecificationVersion"] = value;
            }
        }
    }
}
