// ------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by a tool.
// Runtime Version:4.0.30319.42000
// 
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using System.Diagnostics;
using Microsoft.VisualBasic;
using Microsoft.VisualBasic.CompilerServices;

namespace isr.VI.Tsp.K2600.Ttm.My
{
    /// <summary>   my settings. This class cannot be inherited. </summary>
    /// <remarks>   David, 2021-09-08. </remarks>
    [System.Runtime.CompilerServices.CompilerGenerated()]
    [System.CodeDom.Compiler.GeneratedCode("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.7.0.0")]
    [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Advanced)]
    public sealed partial class MySettings : System.Configuration.ApplicationSettingsBase
    {
        /// <summary>   The default instance. </summary>
        private static MySettings defaultInstance = (MySettings)Synchronized(new MySettings());

        /// <summary>   Gets the default. </summary>
        /// <value> The default. </value>
        public static MySettings Default
        {
            get
            {
                return defaultInstance;
            }
        }

        /// <summary>   Gets or sets a value indicating whether the device is enabled. </summary>
        /// <value> True if device enabled, false if not. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("True")]
        public bool DeviceEnabled
        {
            get
            {
                return Conversions.ToBoolean(this["DeviceEnabled"]);
            }

            set
            {
                this["DeviceEnabled"] = value;
            }
        }

        /// <summary>   Gets or sets the cold resistance current level default. </summary>
        /// <value> The cold resistance current level default. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.01")]
        public decimal ColdResistanceCurrentLevelDefault
        {
            get
            {
                return Conversions.ToDecimal(this["ColdResistanceCurrentLevelDefault"]);
            }

            set
            {
                this["ColdResistanceCurrentLevelDefault"] = value;
            }
        }

        /// <summary>   Gets or sets the cold resistance current minimum. </summary>
        /// <value> The cold resistance current minimum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.0001")]
        public decimal ColdResistanceCurrentMinimum
        {
            get
            {
                return Conversions.ToDecimal(this["ColdResistanceCurrentMinimum"]);
            }

            set
            {
                this["ColdResistanceCurrentMinimum"] = value;
            }
        }

        /// <summary>   Gets or sets the cold resistance current maximum. </summary>
        /// <value> The cold resistance current maximum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.0100")]
        public decimal ColdResistanceCurrentMaximum
        {
            get
            {
                return Conversions.ToDecimal(this["ColdResistanceCurrentMaximum"]);
            }

            set
            {
                this["ColdResistanceCurrentMaximum"] = value;
            }
        }

        /// <summary>   Gets or sets the cold resistance voltage limit default. </summary>
        /// <value> The cold resistance voltage limit default. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.1")]
        public decimal ColdResistanceVoltageLimitDefault
        {
            get
            {
                return Conversions.ToDecimal(this["ColdResistanceVoltageLimitDefault"]);
            }

            set
            {
                this["ColdResistanceVoltageLimitDefault"] = value;
            }
        }

        /// <summary>   Gets or sets the cold resistance voltage maximum. </summary>
        /// <value> The cold resistance voltage maximum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.10")]
        public decimal ColdResistanceVoltageMaximum
        {
            get
            {
                return Conversions.ToDecimal(this["ColdResistanceVoltageMaximum"]);
            }

            set
            {
                this["ColdResistanceVoltageMaximum"] = value;
            }
        }

        /// <summary>   Gets or sets the cold resistance voltage minimum. </summary>
        /// <value> The cold resistance voltage minimum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.001")]
        public decimal ColdResistanceVoltageMinimum
        {
            get
            {
                return Conversions.ToDecimal(this["ColdResistanceVoltageMinimum"]);
            }

            set
            {
                this["ColdResistanceVoltageMinimum"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient current level default. </summary>
        /// <value> The thermal transient current level default. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.27")]
        public decimal ThermalTransientCurrentLevelDefault
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientCurrentLevelDefault"]);
            }

            set
            {
                this["ThermalTransientCurrentLevelDefault"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient current maximum. </summary>
        /// <value> The thermal transient current maximum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.999")]
        public decimal ThermalTransientCurrentMaximum
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientCurrentMaximum"]);
            }

            set
            {
                this["ThermalTransientCurrentMaximum"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient voltage change default. </summary>
        /// <value> The thermal transient voltage change default. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.099")]
        public decimal ThermalTransientVoltageChangeDefault
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientVoltageChangeDefault"]);
            }

            set
            {
                this["ThermalTransientVoltageChangeDefault"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient voltage maximum. </summary>
        /// <value> The thermal transient voltage maximum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("9.99")]
        public decimal ThermalTransientVoltageMaximum
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientVoltageMaximum"]);
            }

            set
            {
                this["ThermalTransientVoltageMaximum"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient voltage minimum. </summary>
        /// <value> The thermal transient voltage minimum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.01")]
        public decimal ThermalTransientVoltageMinimum
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientVoltageMinimum"]);
            }

            set
            {
                this["ThermalTransientVoltageMinimum"] = value;
            }
        }

        /// <summary>   Gets or sets the post transient delay default. </summary>
        /// <value> The post transient delay default. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.5")]
        public decimal PostTransientDelayDefault
        {
            get
            {
                return Conversions.ToDecimal(this["PostTransientDelayDefault"]);
            }

            set
            {
                this["PostTransientDelayDefault"] = value;
            }
        }

        /// <summary>   Gets or sets the post transient delay maximum. </summary>
        /// <value> The post transient delay maximum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("10")]
        public decimal PostTransientDelayMaximum
        {
            get
            {
                return Conversions.ToDecimal(this["PostTransientDelayMaximum"]);
            }

            set
            {
                this["PostTransientDelayMaximum"] = value;
            }
        }

        /// <summary>   Gets or sets the post transient delay minimum. </summary>
        /// <value> The post transient delay minimum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.001")]
        public decimal PostTransientDelayMinimum
        {
            get
            {
                return Conversions.ToDecimal(this["PostTransientDelayMinimum"]);
            }

            set
            {
                this["PostTransientDelayMinimum"] = value;
            }
        }

        /// <summary>   Gets or sets the cold resistance minimum. </summary>
        /// <value> The cold resistance minimum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.1")]
        public decimal ColdResistanceMinimum
        {
            get
            {
                return Conversions.ToDecimal(this["ColdResistanceMinimum"]);
            }

            set
            {
                this["ColdResistanceMinimum"] = value;
            }
        }

        /// <summary>   Gets or sets the cold resistance maximum. </summary>
        /// <value> The cold resistance maximum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("10")]
        public decimal ColdResistanceMaximum
        {
            get
            {
                return Conversions.ToDecimal(this["ColdResistanceMaximum"]);
            }

            set
            {
                this["ColdResistanceMaximum"] = value;
            }
        }

        /// <summary>   Gets or sets the cold resistance low limit default. </summary>
        /// <value> The cold resistance low limit default. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("1.85")]
        public decimal ColdResistanceLowLimitDefault
        {
            get
            {
                return Conversions.ToDecimal(this["ColdResistanceLowLimitDefault"]);
            }

            set
            {
                this["ColdResistanceLowLimitDefault"] = value;
            }
        }

        /// <summary>   Gets or sets the cold resistance high limit default. </summary>
        /// <value> The cold resistance high limit default. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("2.156")]
        public decimal ColdResistanceHighLimitDefault
        {
            get
            {
                return Conversions.ToDecimal(this["ColdResistanceHighLimitDefault"]);
            }

            set
            {
                this["ColdResistanceHighLimitDefault"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient low limit default. </summary>
        /// <value> The thermal transient low limit default. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.006")]
        public decimal ThermalTransientLowLimitDefault
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientLowLimitDefault"]);
            }

            set
            {
                this["ThermalTransientLowLimitDefault"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient high limit default. </summary>
        /// <value> The thermal transient high limit default. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.017")]
        public decimal ThermalTransientHighLimitDefault
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientHighLimitDefault"]);
            }

            set
            {
                this["ThermalTransientHighLimitDefault"] = value;
            }
        }

        /// <summary>   Gets or sets the cold resistance aperture minimum. </summary>
        /// <value> The cold resistance aperture minimum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.01")]
        public decimal ColdResistanceApertureMinimum
        {
            get
            {
                return Conversions.ToDecimal(this["ColdResistanceApertureMinimum"]);
            }

            set
            {
                this["ColdResistanceApertureMinimum"] = value;
            }
        }

        /// <summary>   Gets or sets the cold resistance aperture maximum. </summary>
        /// <value> The cold resistance aperture maximum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("10")]
        public decimal ColdResistanceApertureMaximum
        {
            get
            {
                return Conversions.ToDecimal(this["ColdResistanceApertureMaximum"]);
            }

            set
            {
                this["ColdResistanceApertureMaximum"] = value;
            }
        }

        /// <summary>   Gets or sets the shunt resistance aperture default. </summary>
        /// <value> The shunt resistance aperture default. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.1")]
        public decimal ShuntResistanceApertureDefault
        {
            get
            {
                return Conversions.ToDecimal(this["ShuntResistanceApertureDefault"]);
            }

            set
            {
                this["ShuntResistanceApertureDefault"] = value;
            }
        }

        /// <summary>   Gets or sets the shunt resistance aperture minimum. </summary>
        /// <value> The shunt resistance aperture minimum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.01")]
        public decimal ShuntResistanceApertureMinimum
        {
            get
            {
                return Conversions.ToDecimal(this["ShuntResistanceApertureMinimum"]);
            }

            set
            {
                this["ShuntResistanceApertureMinimum"] = value;
            }
        }

        /// <summary>   Gets or sets the shunt resistance aperture maximum. </summary>
        /// <value> The shunt resistance aperture maximum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("5")]
        public decimal ShuntResistanceApertureMaximum
        {
            get
            {
                return Conversions.ToDecimal(this["ShuntResistanceApertureMaximum"]);
            }

            set
            {
                this["ShuntResistanceApertureMaximum"] = value;
            }
        }

        /// <summary>   Gets or sets the shunt resistance current level default. </summary>
        /// <value> The shunt resistance current level default. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.001")]
        public decimal ShuntResistanceCurrentLevelDefault
        {
            get
            {
                return Conversions.ToDecimal(this["ShuntResistanceCurrentLevelDefault"]);
            }

            set
            {
                this["ShuntResistanceCurrentLevelDefault"] = value;
            }
        }

        /// <summary>   Gets or sets the shunt resistance current minimum. </summary>
        /// <value> The shunt resistance current minimum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.00001")]
        public decimal ShuntResistanceCurrentMinimum
        {
            get
            {
                return Conversions.ToDecimal(this["ShuntResistanceCurrentMinimum"]);
            }

            set
            {
                this["ShuntResistanceCurrentMinimum"] = value;
            }
        }

        /// <summary>   Gets or sets the shunt resistance current maximum. </summary>
        /// <value> The shunt resistance current maximum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.05")]
        public decimal ShuntResistanceCurrentMaximum
        {
            get
            {
                return Conversions.ToDecimal(this["ShuntResistanceCurrentMaximum"]);
            }

            set
            {
                this["ShuntResistanceCurrentMaximum"] = value;
            }
        }

        /// <summary>   Gets or sets the shunt resistance current range default. </summary>
        /// <value> The shunt resistance current range default. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.01")]
        public decimal ShuntResistanceCurrentRangeDefault
        {
            get
            {
                return Conversions.ToDecimal(this["ShuntResistanceCurrentRangeDefault"]);
            }

            set
            {
                this["ShuntResistanceCurrentRangeDefault"] = value;
            }
        }

        /// <summary>   Gets or sets the shunt resistance voltage limit default. </summary>
        /// <value> The shunt resistance voltage limit default. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("10")]
        public decimal ShuntResistanceVoltageLimitDefault
        {
            get
            {
                return Conversions.ToDecimal(this["ShuntResistanceVoltageLimitDefault"]);
            }

            set
            {
                this["ShuntResistanceVoltageLimitDefault"] = value;
            }
        }

        /// <summary>   Gets or sets the shunt resistance voltage minimum. </summary>
        /// <value> The shunt resistance voltage minimum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("1")]
        public decimal ShuntResistanceVoltageMinimum
        {
            get
            {
                return Conversions.ToDecimal(this["ShuntResistanceVoltageMinimum"]);
            }

            set
            {
                this["ShuntResistanceVoltageMinimum"] = value;
            }
        }

        /// <summary>   Gets or sets the shunt resistance voltage maximum. </summary>
        /// <value> The shunt resistance voltage maximum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("100")]
        public decimal ShuntResistanceVoltageMaximum
        {
            get
            {
                return Conversions.ToDecimal(this["ShuntResistanceVoltageMaximum"]);
            }

            set
            {
                this["ShuntResistanceVoltageMaximum"] = value;
            }
        }

        /// <summary>   Gets or sets the shunt resistance low limit default. </summary>
        /// <value> The shunt resistance low limit default. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("1150")]
        public decimal ShuntResistanceLowLimitDefault
        {
            get
            {
                return Conversions.ToDecimal(this["ShuntResistanceLowLimitDefault"]);
            }

            set
            {
                this["ShuntResistanceLowLimitDefault"] = value;
            }
        }

        /// <summary>   Gets or sets the shunt resistance high limit default. </summary>
        /// <value> The shunt resistance high limit default. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("1250")]
        public decimal ShuntResistanceHighLimitDefault
        {
            get
            {
                return Conversions.ToDecimal(this["ShuntResistanceHighLimitDefault"]);
            }

            set
            {
                this["ShuntResistanceHighLimitDefault"] = value;
            }
        }

        /// <summary>   Gets or sets the shunt resistance minimum. </summary>
        /// <value> The shunt resistance minimum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("900")]
        public decimal ShuntResistanceMinimum
        {
            get
            {
                return Conversions.ToDecimal(this["ShuntResistanceMinimum"]);
            }

            set
            {
                this["ShuntResistanceMinimum"] = value;
            }
        }

        /// <summary>   Gets or sets the shunt resistance maximum. </summary>
        /// <value> The shunt resistance maximum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("10000")]
        public decimal ShuntResistanceMaximum
        {
            get
            {
                return Conversions.ToDecimal(this["ShuntResistanceMaximum"]);
            }

            set
            {
                this["ShuntResistanceMaximum"] = value;
            }
        }

        /// <summary>   Gets or sets the cold resistance aperture default. </summary>
        /// <value> The cold resistance aperture default. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("1")]
        public decimal ColdResistanceApertureDefault
        {
            get
            {
                return Conversions.ToDecimal(this["ColdResistanceApertureDefault"]);
            }

            set
            {
                this["ColdResistanceApertureDefault"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient sampling interval default. </summary>
        /// <value> The thermal transient sampling interval default. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.0001")]
        public decimal ThermalTransientSamplingIntervalDefault
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientSamplingIntervalDefault"]);
            }

            set
            {
                this["ThermalTransientSamplingIntervalDefault"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient sampling interval minimum. </summary>
        /// <value> The thermal transient sampling interval minimum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.00008")]
        public decimal ThermalTransientSamplingIntervalMinimum
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientSamplingIntervalMinimum"]);
            }

            set
            {
                this["ThermalTransientSamplingIntervalMinimum"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient sampling interval maximum. </summary>
        /// <value> The thermal transient sampling interval maximum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.001")]
        public decimal ThermalTransientSamplingIntervalMaximum
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientSamplingIntervalMaximum"]);
            }

            set
            {
                this["ThermalTransientSamplingIntervalMaximum"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient trace points default. </summary>
        /// <value> The thermal transient trace points default. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("100")]
        public int ThermalTransientTracePointsDefault
        {
            get
            {
                return Conversions.ToInteger(this["ThermalTransientTracePointsDefault"]);
            }

            set
            {
                this["ThermalTransientTracePointsDefault"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient trace points minimum. </summary>
        /// <value> The thermal transient trace points minimum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("10")]
        public int ThermalTransientTracePointsMinimum
        {
            get
            {
                return Conversions.ToInteger(this["ThermalTransientTracePointsMinimum"]);
            }

            set
            {
                this["ThermalTransientTracePointsMinimum"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient duration default. </summary>
        /// <value> The thermal transient duration default. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.01")]
        public decimal ThermalTransientDurationDefault
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientDurationDefault"]);
            }

            set
            {
                this["ThermalTransientDurationDefault"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient duration minimum. </summary>
        /// <value> The thermal transient duration minimum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.01")]
        public decimal ThermalTransientDurationMinimum
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientDurationMinimum"]);
            }

            set
            {
                this["ThermalTransientDurationMinimum"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient duration maximum. </summary>
        /// <value> The thermal transient duration maximum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.1")]
        public decimal ThermalTransientDurationMaximum
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientDurationMaximum"]);
            }

            set
            {
                this["ThermalTransientDurationMaximum"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient aperture default. </summary>
        /// <value> The thermal transient aperture default. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.004")]
        public decimal ThermalTransientApertureDefault
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientApertureDefault"]);
            }

            set
            {
                this["ThermalTransientApertureDefault"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient aperture minimum. </summary>
        /// <value> The thermal transient aperture minimum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.001")]
        public decimal ThermalTransientApertureMinimum
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientApertureMinimum"]);
            }

            set
            {
                this["ThermalTransientApertureMinimum"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient aperture maximum. </summary>
        /// <value> The thermal transient aperture maximum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.01")]
        public decimal ThermalTransientApertureMaximum
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientApertureMaximum"]);
            }

            set
            {
                this["ThermalTransientApertureMaximum"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient trace points maximum. </summary>
        /// <value> The thermal transient trace points maximum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("10000")]
        public decimal ThermalTransientTracePointsMaximum
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientTracePointsMaximum"]);
            }

            set
            {
                this["ThermalTransientTracePointsMaximum"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient current minimum. </summary>
        /// <value> The thermal transient current minimum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.01")]
        public decimal ThermalTransientCurrentMinimum
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientCurrentMinimum"]);
            }

            set
            {
                this["ThermalTransientCurrentMinimum"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient median filter length default. </summary>
        /// <value> The thermal transient median filter length default. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("3")]
        public int ThermalTransientMedianFilterLengthDefault
        {
            get
            {
                return Conversions.ToInteger(this["ThermalTransientMedianFilterLengthDefault"]);
            }

            set
            {
                this["ThermalTransientMedianFilterLengthDefault"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient median filter length minimum. </summary>
        /// <value> The thermal transient median filter length minimum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("3")]
        public decimal ThermalTransientMedianFilterLengthMinimum
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientMedianFilterLengthMinimum"]);
            }

            set
            {
                this["ThermalTransientMedianFilterLengthMinimum"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient median filter length maximum. </summary>
        /// <value> The thermal transient median filter length maximum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("9")]
        public decimal ThermalTransientMedianFilterLengthMaximum
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientMedianFilterLengthMaximum"]);
            }

            set
            {
                this["ThermalTransientMedianFilterLengthMaximum"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal coefficient default. </summary>
        /// <value> The thermal coefficient default. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.0005")]
        public decimal ThermalCoefficientDefault
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalCoefficientDefault"]);
            }

            set
            {
                this["ThermalCoefficientDefault"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal coefficient minimum. </summary>
        /// <value> The thermal coefficient minimum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.00001")]
        public decimal ThermalCoefficientMinimum
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalCoefficientMinimum"]);
            }

            set
            {
                this["ThermalCoefficientMinimum"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal coefficient maximum. </summary>
        /// <value> The thermal coefficient maximum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.001")]
        public decimal ThermalCoefficientMaximum
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalCoefficientMaximum"]);
            }

            set
            {
                this["ThermalCoefficientMaximum"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient voltage limit default. </summary>
        /// <value> The thermal transient voltage limit default. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.99")]
        public decimal ThermalTransientVoltageLimitDefault
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientVoltageLimitDefault"]);
            }

            set
            {
                this["ThermalTransientVoltageLimitDefault"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient voltage change maximum. </summary>
        /// <value> The thermal transient voltage change maximum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("1.0")]
        public decimal ThermalTransientVoltageChangeMaximum
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientVoltageChangeMaximum"]);
            }

            set
            {
                this["ThermalTransientVoltageChangeMaximum"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient voltage change minimum. </summary>
        /// <value> The thermal transient voltage change minimum. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.001")]
        public decimal ThermalTransientVoltageChangeMinimum
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientVoltageChangeMinimum"]);
            }

            set
            {
                this["ThermalTransientVoltageChangeMinimum"] = value;
            }
        }

        /// <summary>   Gets or sets source measure unit default. </summary>
        /// <value> The source measure unit default. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("smua")]
        public string SourceMeasureUnitDefault
        {
            get
            {
                return Conversions.ToString(this["SourceMeasureUnitDefault"]);
            }

            set
            {
                this["SourceMeasureUnitDefault"] = value;
            }
        }

        /// <summary>
        /// Gets or sets a value indicating whether the contact check enabled default.
        /// </summary>
        /// <value> True if contact check enabled default, false if not. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("False")]
        public bool ContactCheckEnabledDefault
        {
            get
            {
                return Conversions.ToBoolean(this["ContactCheckEnabledDefault"]);
            }

            set
            {
                this["ContactCheckEnabledDefault"] = value;
            }
        }

        /// <summary>   Gets or sets the contact check threshold default. </summary>
        /// <value> The contact check threshold default. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("10")]
        public decimal ContactCheckThresholdDefault
        {
            get
            {
                return Conversions.ToDecimal(this["ContactCheckThresholdDefault"]);
            }

            set
            {
                this["ContactCheckThresholdDefault"] = value;
            }
        }

        /// <summary>   Gets or sets the post transient delay. </summary>
        /// <value> The post transient delay. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.5")]
        public decimal PostTransientDelay
        {
            get
            {
                return Conversions.ToDecimal(this["PostTransientDelay"]);
            }

            set
            {
                this["PostTransientDelay"] = value;
            }
        }

        /// <summary>   Gets or sets the cold resistance current level. </summary>
        /// <value> The cold resistance current level. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.01")]
        public decimal ColdResistanceCurrentLevel
        {
            get
            {
                return Conversions.ToDecimal(this["ColdResistanceCurrentLevel"]);
            }

            set
            {
                this["ColdResistanceCurrentLevel"] = value;
            }
        }

        /// <summary>   Gets or sets the cold resistance voltage limit. </summary>
        /// <value> The cold resistance voltage limit. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.1")]
        public decimal ColdResistanceVoltageLimit
        {
            get
            {
                return Conversions.ToDecimal(this["ColdResistanceVoltageLimit"]);
            }

            set
            {
                this["ColdResistanceVoltageLimit"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient current level. </summary>
        /// <value> The thermal transient current level. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.27")]
        public decimal ThermalTransientCurrentLevel
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientCurrentLevel"]);
            }

            set
            {
                this["ThermalTransientCurrentLevel"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient voltage change. </summary>
        /// <value> The thermal transient voltage change. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.099")]
        public decimal ThermalTransientVoltageChange
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientVoltageChange"]);
            }

            set
            {
                this["ThermalTransientVoltageChange"] = value;
            }
        }

        /// <summary>   Gets or sets the cold resistance low limit. </summary>
        /// <value> The cold resistance low limit. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("1.85")]
        public decimal ColdResistanceLowLimit
        {
            get
            {
                return Conversions.ToDecimal(this["ColdResistanceLowLimit"]);
            }

            set
            {
                this["ColdResistanceLowLimit"] = value;
            }
        }

        /// <summary>   Gets or sets the cold resistance high limit. </summary>
        /// <value> The cold resistance high limit. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("2.156")]
        public decimal ColdResistanceHighLimit
        {
            get
            {
                return Conversions.ToDecimal(this["ColdResistanceHighLimit"]);
            }

            set
            {
                this["ColdResistanceHighLimit"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient low limit. </summary>
        /// <value> The thermal transient low limit. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.006")]
        public decimal ThermalTransientLowLimit
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientLowLimit"]);
            }

            set
            {
                this["ThermalTransientLowLimit"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient high limit. </summary>
        /// <value> The thermal transient high limit. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.017")]
        public decimal ThermalTransientHighLimit
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientHighLimit"]);
            }

            set
            {
                this["ThermalTransientHighLimit"] = value;
            }
        }

        /// <summary>   Gets or sets the thermal transient voltage limit. </summary>
        /// <value> The thermal transient voltage limit. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.99")]
        public decimal ThermalTransientVoltageLimit
        {
            get
            {
                return Conversions.ToDecimal(this["ThermalTransientVoltageLimit"]);
            }

            set
            {
                this["ThermalTransientVoltageLimit"] = value;
            }
        }

        /// <summary>   Gets or sets a value indicating whether the contact check is enabled. </summary>
        /// <value> True if contact check enabled, false if not. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("False")]
        public bool ContactCheckEnabled
        {
            get
            {
                return Conversions.ToBoolean(this["ContactCheckEnabled"]);
            }

            set
            {
                this["ContactCheckEnabled"] = value;
            }
        }

        /// <summary>   Gets or sets the contact check threshold. </summary>
        /// <value> The contact check threshold. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("10")]
        public decimal ContactCheckThreshold
        {
            get
            {
                return Conversions.ToDecimal(this["ContactCheckThreshold"]);
            }

            set
            {
                this["ContactCheckThreshold"] = value;
            }
        }

        /// <summary>   Gets or sets the name of the resource. </summary>
        /// <value> The name of the resource. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("TCPIP0::192.168.0.134::inst0::INSTR")]
        public string ResourceName
        {
            get
            {
                return Conversions.ToString(this["ResourceName"]);
            }

            set
            {
                this["ResourceName"] = value;
            }
        }

        /// <summary>   Gets or sets the shunt resistance current level. </summary>
        /// <value> The shunt resistance current level. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.001")]
        public decimal ShuntResistanceCurrentLevel
        {
            get
            {
                return Conversions.ToDecimal(this["ShuntResistanceCurrentLevel"]);
            }

            set
            {
                this["ShuntResistanceCurrentLevel"] = value;
            }
        }

        /// <summary>   Gets or sets the shunt resistance current range. </summary>
        /// <value> The shunt resistance current range. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.01")]
        public decimal ShuntResistanceCurrentRange
        {
            get
            {
                return Conversions.ToDecimal(this["ShuntResistanceCurrentRange"]);
            }

            set
            {
                this["ShuntResistanceCurrentRange"] = value;
            }
        }

        /// <summary>   Gets or sets the shunt resistance voltage limit. </summary>
        /// <value> The shunt resistance voltage limit. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("10")]
        public decimal ShuntResistanceVoltageLimit
        {
            get
            {
                return Conversions.ToDecimal(this["ShuntResistanceVoltageLimit"]);
            }

            set
            {
                this["ShuntResistanceVoltageLimit"] = value;
            }
        }

        /// <summary>   Gets or sets the shunt resistance low limit. </summary>
        /// <value> The shunt resistance low limit. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("1150")]
        public decimal ShuntResistanceLowLimit
        {
            get
            {
                return Conversions.ToDecimal(this["ShuntResistanceLowLimit"]);
            }

            set
            {
                this["ShuntResistanceLowLimit"] = value;
            }
        }

        /// <summary>   Gets or sets the shunt resistance high limit. </summary>
        /// <value> The shunt resistance high limit. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("1250")]
        public decimal ShuntResistanceHighLimit
        {
            get
            {
                return Conversions.ToDecimal(this["ShuntResistanceHighLimit"]);
            }

            set
            {
                this["ShuntResistanceHighLimit"] = value;
            }
        }

        /// <summary>   Gets or sets the full pathname of the trace file. </summary>
        /// <value> The full pathname of the trace file. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue(@"..\measurements\Trace1.csv")]
        public string TraceFilePath
        {
            get
            {
                return Conversions.ToString(this["TraceFilePath"]);
            }

            set
            {
                this["TraceFilePath"] = value;
            }
        }

        /// <summary>   Gets the FTP address. </summary>
        /// <value> The FTP address. </value>
        [System.Configuration.ApplicationScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("ftp://ttm%40isr.cc:ttm2.2@ftp.isr.cc")]
        public string FtpAddress
        {
            get
            {
                return Conversions.ToString(this["FtpAddress"]);
            }
        }

        /// <summary>   Gets or sets the full pathname of the parts file. </summary>
        /// <value> The full pathname of the parts file. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue(@"..\measurements\Part1.csv")]
        public string PartsFilePath
        {
            get
            {
                return Conversions.ToString(this["PartsFilePath"]);
            }

            set
            {
                this["PartsFilePath"] = value;
            }
        }

        /// <summary>   Gets or sets the part number. </summary>
        /// <value> The part number. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("Part 1")]
        public string PartNumber
        {
            get
            {
                return Conversions.ToString(this["PartNumber"]);
            }

            set
            {
                this["PartNumber"] = value;
            }
        }

        /// <summary>   Gets or sets the lot number. </summary>
        /// <value> The lot number. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("Lot 1")]
        public string LotNumber
        {
            get
            {
                return Conversions.ToString(this["LotNumber"]);
            }

            set
            {
                this["LotNumber"] = value;
            }
        }

        /// <summary>   Gets or sets the identifier of the operator. </summary>
        /// <value> The identifier of the operator. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("Operator 1")]
        public string OperatorId
        {
            get
            {
                return Conversions.ToString(this["OperatorId"]);
            }

            set
            {
                this["OperatorId"] = value;
            }
        }

        /// <summary>   Gets or sets source measure unit. </summary>
        /// <value> The source measure unit. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("smua")]
        public string SourceMeasureUnit
        {
            get
            {
                return Conversions.ToString(this["SourceMeasureUnit"]);
            }

            set
            {
                this["SourceMeasureUnit"] = value;
            }
        }

        /// <summary>   Gets or sets a value indicating whether the automatically add part. </summary>
        /// <value> True if automatically add part, false if not. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("False")]
        public bool AutomaticallyAddPart
        {
            get
            {
                return Conversions.ToBoolean(this["AutomaticallyAddPart"]);
            }

            set
            {
                this["AutomaticallyAddPart"] = value;
            }
        }

        /// <summary>   Gets or sets the trace level. </summary>
        /// <value> The trace level. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("Verbose")]
        public TraceEventType TraceLevel
        {
            get
            {
                return (TraceEventType)Conversions.ToInteger(this["TraceLevel"]);
            }

            set
            {
                this["TraceLevel"] = value;
            }
        }

        /// <summary>   Gets or sets the trace log level. </summary>
        /// <value> The trace log level. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("Warning")]
        public TraceEventType TraceLogLevel
        {
            get
            {
                return (TraceEventType)Conversions.ToInteger(this["TraceLogLevel"]);
            }

            set
            {
                this["TraceLogLevel"] = value;
            }
        }

        /// <summary>   Gets or sets the trace show level. </summary>
        /// <value> The trace show level. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("Warning")]
        public TraceEventType TraceShowLevel
        {
            get
            {
                return (TraceEventType)Conversions.ToInteger(this["TraceShowLevel"]);
            }

            set
            {
                this["TraceShowLevel"] = value;
            }
        }

        /// <summary>   Gets or sets the setting. </summary>
        /// <value> The setting. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("")]
        public string Setting
        {
            get
            {
                return Conversions.ToString(this["Setting"]);
            }

            set
            {
                this["Setting"] = value;
            }
        }

        /// <summary>   Gets or sets the initialize timeout. </summary>
        /// <value> The initialize timeout. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("00:00:05")]
        public string InitializeTimeout
        {
            get
            {
                return Conversions.ToString(this["InitializeTimeout"]);
            }

            set
            {
                this["InitializeTimeout"] = value;
            }
        }

        /// <summary>   Gets or sets the device clear refractory period. </summary>
        /// <value> The device clear refractory period. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("00:00:01.0500000")]
        public string DeviceClearRefractoryPeriod
        {
            get
            {
                return Conversions.ToString(this["DeviceClearRefractoryPeriod"]);
            }

            set
            {
                this["DeviceClearRefractoryPeriod"] = value;
            }
        }

        /// <summary>   Gets or sets the reset refractory period. </summary>
        /// <value> The reset refractory period. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("00:00:00.2000000")]
        public string ResetRefractoryPeriod
        {
            get
            {
                return Conversions.ToString(this["ResetRefractoryPeriod"]);
            }

            set
            {
                this["ResetRefractoryPeriod"] = value;
            }
        }

        /// <summary>   Gets or sets the initialize refractory period. </summary>
        /// <value> The initialize refractory period. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("00:00:00.1000000")]
        public string InitRefractoryPeriod
        {
            get
            {
                return Conversions.ToString(this["InitRefractoryPeriod"]);
            }

            set
            {
                this["InitRefractoryPeriod"] = value;
            }
        }

        /// <summary>   Gets or sets the clear refractory period. </summary>
        /// <value> The clear refractory period. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("00:00:00.1000000")]
        public string ClearRefractoryPeriod
        {
            get
            {
                return Conversions.ToString(this["ClearRefractoryPeriod"]);
            }

            set
            {
                this["ClearRefractoryPeriod"] = value;
            }
        }

        /// <summary>   Gets or sets the session message notification level. </summary>
        /// <value> The session message notification level. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0")]
        public string SessionMessageNotificationLevel
        {
            get
            {
                return Conversions.ToString(this["SessionMessageNotificationLevel"]);
            }

            set
            {
                this["SessionMessageNotificationLevel"] = value;
            }
        }
    }
}

