' This code was generated by a tool. Any changes made manually will be lost
' the next time this code is regenerated.

Imports System.Reflection

<assembly: AssemblyVersion("7.3.7638.8180")>
<assembly: AssemblyFileVersion("7.3.7638.8180")>
