// ------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by a tool.
// Runtime Version:4.0.30319.42000
// 
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using System.Diagnostics;
using Microsoft.VisualBasic;
using Microsoft.VisualBasic.CompilerServices;

namespace isr.VI.Tsp.K2600.Ttm.Register.My
{
    [System.Runtime.CompilerServices.CompilerGenerated()]
    [System.CodeDom.Compiler.GeneratedCode("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.7.0.0")]
    [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Advanced)]
    internal sealed partial class MySettings : System.Configuration.ApplicationSettingsBase
    {
        private static MySettings defaultInstance = (MySettings)Synchronized(new MySettings());

        public static MySettings Default
        {
            get
            {
                return defaultInstance;
            }
        }

        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("Verbose")]
        public TraceEventType TraceLevel
        {
            get
            {
                return (TraceEventType)Conversions.ToInteger(this["TraceLevel"]);
            }

            set
            {
                this["TraceLevel"] = value;
            }
        }

        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue(@"c:\My\Private\ttm\salt.txt")]
        public string SaltFileName
        {
            get
            {
                return Conversions.ToString(this["SaltFileName"]);
            }

            set
            {
                this["SaltFileName"] = value;
            }
        }

        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue(@"c:\My\Private\ttm\okay.txt")]
        public string OkayFileName
        {
            get
            {
                return Conversions.ToString(this["OkayFileName"]);
            }

            set
            {
                this["OkayFileName"] = value;
            }
        }
    }
}

