// ------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by a tool.
// Runtime Version:4.0.30319.42000
// 
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using System;
using System.Diagnostics;
using Microsoft.VisualBasic;
using Microsoft.VisualBasic.CompilerServices;

namespace isr.VI.K34980.My
{
    /// <summary>   my settings. This class cannot be inherited. </summary>
    /// <remarks>   David, 2021-09-08. </remarks>
    [System.Runtime.CompilerServices.CompilerGenerated()]
    [System.CodeDom.Compiler.GeneratedCode("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.7.0.0")]
    [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Advanced)]
    public sealed partial class MySettings : System.Configuration.ApplicationSettingsBase
    {
        /// <summary>   The default instance. </summary>
        private static MySettings defaultInstance = (MySettings)Synchronized(new MySettings());

        /// <summary>   Gets the default. </summary>
        /// <value> The default. </value>
        public static MySettings Default
        {
            get
            {
                return defaultInstance;
            }
        }

        /// <summary>   Gets or sets the load resistance. </summary>
        /// <value> The load resistance. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("10")]
        public decimal LoadResistance
        {
            get
            {
                return Conversions.ToDecimal(this["LoadResistance"]);
            }

            set
            {
                this["LoadResistance"] = value;
            }
        }

        /// <summary>   Gets or sets the yardstick resistance. </summary>
        /// <value> The yardstick resistance. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("5")]
        public decimal YardstickResistance
        {
            get
            {
                return Conversions.ToDecimal(this["YardstickResistance"]);
            }

            set
            {
                this["YardstickResistance"] = value;
            }
        }

        /// <summary>   Gets or sets the yardstick resistance tolerance. </summary>
        /// <value> The yardstick resistance tolerance. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.01")]
        public decimal YardstickResistanceTolerance
        {
            get
            {
                return Conversions.ToDecimal(this["YardstickResistanceTolerance"]);
            }

            set
            {
                this["YardstickResistanceTolerance"] = value;
            }
        }

        /// <summary>   Gets or sets the yardstick inductance limit. </summary>
        /// <value> The yardstick inductance limit. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.000001")]
        public decimal YardstickInductanceLimit
        {
            get
            {
                return Conversions.ToDecimal(this["YardstickInductanceLimit"]);
            }

            set
            {
                this["YardstickInductanceLimit"] = value;
            }
        }

        /// <summary>   Gets or sets the open compensation reading. </summary>
        /// <value> The open compensation reading. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("")]
        public string OpenCompensationReading
        {
            get
            {
                return Conversions.ToString(this["OpenCompensationReading"]);
            }

            set
            {
                this["OpenCompensationReading"] = value;
            }
        }

        /// <summary>   Gets or sets the short compensation reading. </summary>
        /// <value> The short compensation reading. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("")]
        public string ShortCompensationReading
        {
            get
            {
                return Conversions.ToString(this["ShortCompensationReading"]);
            }

            set
            {
                this["ShortCompensationReading"] = value;
            }
        }

        /// <summary>   Gets or sets the load compensation reading. </summary>
        /// <value> The load compensation reading. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("")]
        public string LoadCompensationReading
        {
            get
            {
                return Conversions.ToString(this["LoadCompensationReading"]);
            }

            set
            {
                this["LoadCompensationReading"] = value;
            }
        }

        /// <summary>   Gets or sets the frequency array reading. </summary>
        /// <value> The frequency array reading. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("")]
        public string FrequencyArrayReading
        {
            get
            {
                return Conversions.ToString(this["FrequencyArrayReading"]);
            }

            set
            {
                this["FrequencyArrayReading"] = value;
            }
        }

        /// <summary>   Gets or sets the type of the adapter. </summary>
        /// <value> The type of the adapter. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("")]
        public string AdapterType
        {
            get
            {
                return Conversions.ToString(this["AdapterType"]);
            }

            set
            {
                this["AdapterType"] = value;
            }
        }

        /// <summary>   Gets or sets the trace log level. </summary>
        /// <value> The trace log level. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("Warning")]
        public TraceEventType TraceLogLevel
        {
            get
            {
                return (TraceEventType)Conversions.ToInteger(this["TraceLogLevel"]);
            }

            set
            {
                this["TraceLogLevel"] = value;
            }
        }

        /// <summary>   Gets or sets the trace show level. </summary>
        /// <value> The trace show level. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("Warning")]
        public TraceEventType TraceShowLevel
        {
            get
            {
                return (TraceEventType)Conversions.ToInteger(this["TraceShowLevel"]);
            }

            set
            {
                this["TraceShowLevel"] = value;
            }
        }

        /// <summary>   Gets or sets the initialize timeout. </summary>
        /// <value> The initialize timeout. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("00:00:10")]
        public TimeSpan InitializeTimeout
        {
            get
            {
                return (TimeSpan)this["InitializeTimeout"];
            }

            set
            {
                this["InitializeTimeout"] = value;
            }
        }

        /// <summary>   Gets or sets the device clear refractory period. </summary>
        /// <value> The device clear refractory period. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("00:00:01.0500000")]
        public TimeSpan DeviceClearRefractoryPeriod
        {
            get
            {
                return (TimeSpan)this["DeviceClearRefractoryPeriod"];
            }

            set
            {
                this["DeviceClearRefractoryPeriod"] = value;
            }
        }

        /// <summary>   Gets or sets the reset refractory period. </summary>
        /// <value> The reset refractory period. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("00:00:00.2000000")]
        public TimeSpan ResetRefractoryPeriod
        {
            get
            {
                return (TimeSpan)this["ResetRefractoryPeriod"];
            }

            set
            {
                this["ResetRefractoryPeriod"] = value;
            }
        }

        /// <summary>   Gets or sets the initialize refractory period. </summary>
        /// <value> The initialize refractory period. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("00:00:00.1000000")]
        public TimeSpan InitRefractoryPeriod
        {
            get
            {
                return (TimeSpan)this["InitRefractoryPeriod"];
            }

            set
            {
                this["InitRefractoryPeriod"] = value;
            }
        }

        /// <summary>   Gets or sets the clear refractory period. </summary>
        /// <value> The clear refractory period. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("00:00:00.1000000")]
        public TimeSpan ClearRefractoryPeriod
        {
            get
            {
                return (TimeSpan)this["ClearRefractoryPeriod"];
            }

            set
            {
                this["ClearRefractoryPeriod"] = value;
            }
        }

        /// <summary>   Gets or sets the session message notification level. </summary>
        /// <value> The session message notification level. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0")]
        public int SessionMessageNotificationLevel
        {
            get
            {
                return Conversions.ToInteger(this["SessionMessageNotificationLevel"]);
            }

            set
            {
                this["SessionMessageNotificationLevel"] = value;
            }
        }

        /// <summary>   Gets or sets the interface clear refractory period. </summary>
        /// <value> The interface clear refractory period. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("00:00:00.5000000")]
        public TimeSpan InterfaceClearRefractoryPeriod
        {
            get
            {
                return (TimeSpan)this["InterfaceClearRefractoryPeriod"];
            }

            set
            {
                this["InterfaceClearRefractoryPeriod"] = value;
            }
        }

        /// <summary>   Gets or sets the status read turnaround time. </summary>
        /// <value> The status read turnaround time. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("00:00:00.0100000")]
        public TimeSpan StatusReadTurnaroundTime
        {
            get
            {
                return (TimeSpan)this["StatusReadTurnaroundTime"];
            }

            set
            {
                this["StatusReadTurnaroundTime"] = value;
            }
        }

        /// <summary>   Gets or sets the status read delay. </summary>
        /// <value> The status read delay. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("10")]
        public decimal StatusReadDelay
        {
            get
            {
                return Conversions.ToDecimal(this["StatusReadDelay"]);
            }

            set
            {
                this["StatusReadDelay"] = value;
            }
        }

        /// <summary>   Gets or sets the read delay. </summary>
        /// <value> The read delay. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("10")]
        public decimal ReadDelay
        {
            get
            {
                return Conversions.ToDecimal(this["ReadDelay"]);
            }

            set
            {
                this["ReadDelay"] = value;
            }
        }
    }
}

