//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace isr.VI.Facade.Properties {
    
    
    /// <summary>   A settings. This class cannot be inherited. </summary>
    /// <remarks>   David, 2020-12-04. </remarks>
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    public sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        /// <summary>   The default instance. </summary>
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        /// <summary>   Gets the default. </summary>
        /// <value> The default. </value>
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        /// <summary>   Gets or sets the status read delay. </summary>
        /// <value> The status read delay. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10")]
        public decimal StatusReadDelay {
            get {
                return ((decimal)(this["StatusReadDelay"]));
            }
            set {
                this["StatusReadDelay"] = value;
            }
        }
        
        /// <summary>   Gets or sets the read delay. </summary>
        /// <value> The read delay. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10")]
        public decimal ReadDelay {
            get {
                return ((decimal)(this["ReadDelay"]));
            }
            set {
                this["ReadDelay"] = value;
            }
        }
        
        /// <summary>   Gets or sets the maximum delay. </summary>
        /// <value> The maximum delay. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1000")]
        public decimal MaximumDelay {
            get {
                return ((decimal)(this["MaximumDelay"]));
            }
            set {
                this["MaximumDelay"] = value;
            }
        }
        
        /// <summary>   Gets or sets the termination. </summary>
        /// <value> The termination. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\\n")]
        public string Termination {
            get {
                return ((string)(this["Termination"]));
            }
            set {
                this["Termination"] = value;
            }
        }
        
        /// <summary>   Gets or sets the color of the charcoal. </summary>
        /// <value> The color of the charcoal. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("30, 38, 44")]
        public global::System.Drawing.Color CharcoalColor {
            get {
                return ((global::System.Drawing.Color)(this["CharcoalColor"]));
            }
            set {
                this["CharcoalColor"] = value;
            }
        }
        
        /// <summary>   Gets or sets the resource title. </summary>
        /// <value> The resource title. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Facade")]
        public string ResourceTitle {
            get {
                return ((string)(this["ResourceTitle"]));
            }
            set {
                this["ResourceTitle"] = value;
            }
        }
        
        /// <summary>   Gets or sets the resource name selection timeout. </summary>
        /// <value> The resource name selection timeout. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:10")]
        public global::System.TimeSpan ResourceNameSelectionTimeout {
            get {
                return ((global::System.TimeSpan)(this["ResourceNameSelectionTimeout"]));
            }
            set {
                this["ResourceNameSelectionTimeout"] = value;
            }
        }
        
        /// <summary>   Gets or sets the nominal resistance. </summary>
        /// <value> The nominal resistance. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("100")]
        public double NominalResistance {
            get {
                return ((double)(this["NominalResistance"]));
            }
            set {
                this["NominalResistance"] = value;
            }
        }
        
        /// <summary>   Gets or sets the resistance tolerance. </summary>
        /// <value> The resistance tolerance. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0.01")]
        public double ResistanceTolerance {
            get {
                return ((double)(this["ResistanceTolerance"]));
            }
            set {
                this["ResistanceTolerance"] = value;
            }
        }
        
        /// <summary>   Gets or sets the open limit. </summary>
        /// <value> The open limit. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1000")]
        public double OpenLimit {
            get {
                return ((double)(this["OpenLimit"]));
            }
            set {
                this["OpenLimit"] = value;
            }
        }
        
        /// <summary>   Gets or sets the passt bitmask. </summary>
        /// <value> The passt bitmask. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int PasstBitmask {
            get {
                return ((int)(this["PasstBitmask"]));
            }
            set {
                this["PasstBitmask"] = value;
            }
        }
        
        /// <summary>   Gets or sets the fail bitmask. </summary>
        /// <value> The fail bitmask. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int FailBitmask {
            get {
                return ((int)(this["FailBitmask"]));
            }
            set {
                this["FailBitmask"] = value;
            }
        }
        
        /// <summary>   Gets or sets the overflow bitmask. </summary>
        /// <value> The overflow bitmask. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("4")]
        public int OverflowBitmask {
            get {
                return ((int)(this["OverflowBitmask"]));
            }
            set {
                this["OverflowBitmask"] = value;
            }
        }
        
        /// <summary>   Gets or sets the duration of the binning strobe. </summary>
        /// <value> The binning strobe duration. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:00.0100000")]
        public global::System.TimeSpan BinningStrobeDuration {
            get {
                return ((global::System.TimeSpan)(this["BinningStrobeDuration"]));
            }
            set {
                this["BinningStrobeDuration"] = value;
            }
        }
        
        /// <summary>   Gets or sets the buffer stream poll interval. </summary>
        /// <value> The buffer stream poll interval. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:00.0500000")]
        public global::System.TimeSpan BufferStreamPollInterval {
            get {
                return ((global::System.TimeSpan)(this["BufferStreamPollInterval"]));
            }
            set {
                this["BufferStreamPollInterval"] = value;
            }
        }
        
        /// <summary>
        /// Gets or sets a value indicating whether the display standard service requests.
        /// </summary>
        /// <value> True if display standard service requests, false if not. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool DisplayStandardServiceRequests {
            get {
                return ((bool)(this["DisplayStandardServiceRequests"]));
            }
            set {
                this["DisplayStandardServiceRequests"] = value;
            }
        }
        
        /// <summary>   Gets or sets the stream buffer sense function mode. </summary>
        /// <value> The stream buffer sense function mode. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ResistanceFourWire")]
        public global::isr.VI.SenseFunctionModes StreamBufferSenseFunctionMode {
            get {
                return ((global::isr.VI.SenseFunctionModes)(this["StreamBufferSenseFunctionMode"]));
            }
            set {
                this["StreamBufferSenseFunctionMode"] = value;
            }
        }
        
        /// <summary>   Gets or sets a list of scan card scans. </summary>
        /// <value> A list of scan card scans. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("(@1:3)")]
        public string ScanCardScanList {
            get {
                return ((string)(this["ScanCardScanList"]));
            }
            set {
                this["ScanCardScanList"] = value;
            }
        }
        
        /// <summary>   Gets or sets the number of scan card samples. </summary>
        /// <value> The number of scan card samples. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public int ScanCardSampleCount {
            get {
                return ((int)(this["ScanCardSampleCount"]));
            }
            set {
                this["ScanCardSampleCount"] = value;
            }
        }
        
        /// <summary>   Gets or sets the number of stream triggers. </summary>
        /// <value> The number of stream triggers. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("999")]
        public int StreamTriggerCount {
            get {
                return ((int)(this["StreamTriggerCount"]));
            }
            set {
                this["StreamTriggerCount"] = value;
            }
        }
        
        /// <summary>   Gets or sets the stream buffer trigger source. </summary>
        /// <value> The stream buffer trigger source. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Bus")]
        public global::isr.VI.TriggerSources StreamBufferTriggerSource {
            get {
                return ((global::isr.VI.TriggerSources)(this["StreamBufferTriggerSource"]));
            }
            set {
                this["StreamBufferTriggerSource"] = value;
            }
        }
        
        /// <summary>   Gets or sets the stream buffer arm source. </summary>
        /// <value> The stream buffer arm source. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Bus")]
        public global::isr.VI.ArmSources StreamBufferArmSource {
            get {
                return ((global::isr.VI.ArmSources)(this["StreamBufferArmSource"]));
            }
            set {
                this["StreamBufferArmSource"] = value;
            }
        }
        
        /// <summary>   Gets or sets the strobe line number. </summary>
        /// <value> The strobe line number. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("4")]
        public int StrobeLineNumber {
            get {
                return ((int)(this["StrobeLineNumber"]));
            }
            set {
                this["StrobeLineNumber"] = value;
            }
        }
        
        /// <summary>   Gets or sets the duration of the strobe. </summary>
        /// <value> The strobe duration. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:00.0100000")]
        public global::System.TimeSpan StrobeDuration {
            get {
                return ((global::System.TimeSpan)(this["StrobeDuration"]));
            }
            set {
                this["StrobeDuration"] = value;
            }
        }
        
        /// <summary>   Gets or sets the bin line number. </summary>
        /// <value> The bin line number. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int BinLineNumber {
            get {
                return ((int)(this["BinLineNumber"]));
            }
            set {
                this["BinLineNumber"] = value;
            }
        }
        
        /// <summary>   Gets or sets the duration of the bin. </summary>
        /// <value> The bin duration. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:00.0200000")]
        public global::System.TimeSpan BinDuration {
            get {
                return ((global::System.TimeSpan)(this["BinDuration"]));
            }
            set {
                this["BinDuration"] = value;
            }
        }
    }
}
