//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace isr.VI.EG2001.Properties {
    
    
    /// <summary>   A settings. This class cannot be inherited. </summary>
    /// <remarks>   David, 2021-09-03. </remarks>
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.10.0.0")]
    public sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        /// <summary>   The default instance. </summary>
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        /// <summary>   Gets the default. </summary>
        /// <value> The default. </value>
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        /// <summary>   Gets or sets the trace log level. </summary>
        /// <value> The trace log level. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Warning")]
        public global::System.Diagnostics.TraceEventType TraceLogLevel {
            get {
                return ((global::System.Diagnostics.TraceEventType)(this["TraceLogLevel"]));
            }
            set {
                this["TraceLogLevel"] = value;
            }
        }
        
        /// <summary>   Gets or sets the trace show level. </summary>
        /// <value> The trace show level. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Warning")]
        public global::System.Diagnostics.TraceEventType TraceShowLevel {
            get {
                return ((global::System.Diagnostics.TraceEventType)(this["TraceShowLevel"]));
            }
            set {
                this["TraceShowLevel"] = value;
            }
        }
        
        /// <summary>   Gets or sets the initialize timeout. </summary>
        /// <value> The initialize timeout. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:05")]
        public global::System.TimeSpan InitializeTimeout {
            get {
                return ((global::System.TimeSpan)(this["InitializeTimeout"]));
            }
            set {
                this["InitializeTimeout"] = value;
            }
        }
        
        /// <summary>   Gets or sets the device clear refractory period. </summary>
        /// <value> The device clear refractory period. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:01.0500000")]
        public global::System.TimeSpan DeviceClearRefractoryPeriod {
            get {
                return ((global::System.TimeSpan)(this["DeviceClearRefractoryPeriod"]));
            }
            set {
                this["DeviceClearRefractoryPeriod"] = value;
            }
        }
        
        /// <summary>   Gets or sets the reset refractory period. </summary>
        /// <value> The reset refractory period. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:00.2000000")]
        public global::System.TimeSpan ResetRefractoryPeriod {
            get {
                return ((global::System.TimeSpan)(this["ResetRefractoryPeriod"]));
            }
            set {
                this["ResetRefractoryPeriod"] = value;
            }
        }
        
        /// <summary>   Gets or sets the initialize refractory period. </summary>
        /// <value> The initialize refractory period. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:00.1000000")]
        public global::System.TimeSpan InitRefractoryPeriod {
            get {
                return ((global::System.TimeSpan)(this["InitRefractoryPeriod"]));
            }
            set {
                this["InitRefractoryPeriod"] = value;
            }
        }
        
        /// <summary>   Gets or sets the clear refractory period. </summary>
        /// <value> The clear refractory period. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:00.1000000")]
        public global::System.TimeSpan ClearRefractoryPeriod {
            get {
                return ((global::System.TimeSpan)(this["ClearRefractoryPeriod"]));
            }
            set {
                this["ClearRefractoryPeriod"] = value;
            }
        }
        
        /// <summary>   Gets or sets the session message notification level. </summary>
        /// <value> The session message notification level. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int SessionMessageNotificationLevel {
            get {
                return ((int)(this["SessionMessageNotificationLevel"]));
            }
            set {
                this["SessionMessageNotificationLevel"] = value;
            }
        }
        
        /// <summary>   Gets or sets the command poll interval. </summary>
        /// <value> The command poll interval. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:00.0300000")]
        public global::System.TimeSpan CommandPollInterval {
            get {
                return ((global::System.TimeSpan)(this["CommandPollInterval"]));
            }
            set {
                this["CommandPollInterval"] = value;
            }
        }
        
        /// <summary>   Gets or sets the command timeout interval. </summary>
        /// <value> The command timeout interval. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:00.4000000")]
        public global::System.TimeSpan CommandTimeoutInterval {
            get {
                return ((global::System.TimeSpan)(this["CommandTimeoutInterval"]));
            }
            set {
                this["CommandTimeoutInterval"] = value;
            }
        }
        
        /// <summary>   Gets or sets the number of command retryls. </summary>
        /// <value> The number of command retryls. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public int CommandRetrylCount {
            get {
                return ((int)(this["CommandRetrylCount"]));
            }
            set {
                this["CommandRetrylCount"] = value;
            }
        }
        
        /// <summary>   Gets or sets the test completed timeout interval. </summary>
        /// <value> The test completed timeout interval. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:00.9990000")]
        public global::System.TimeSpan TestCompletedTimeoutInterval {
            get {
                return ((global::System.TimeSpan)(this["TestCompletedTimeoutInterval"]));
            }
            set {
                this["TestCompletedTimeoutInterval"] = value;
            }
        }
        
        /// <summary>
        /// Gets or sets a value indicating whether the open status session is enabled.
        /// </summary>
        /// <value> True if open status session enabled, false if not. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool OpenStatusSessionEnabled {
            get {
                return ((bool)(this["OpenStatusSessionEnabled"]));
            }
            set {
                this["OpenStatusSessionEnabled"] = value;
            }
        }
        
        /// <summary>   Gets or sets a value indicating whether the using scpi. </summary>
        /// <value> True if using scpi, false if not. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool UsingScpi {
            get {
                return ((bool)(this["UsingScpi"]));
            }
            set {
                this["UsingScpi"] = value;
            }
        }
        
        /// <summary>
        /// Gets or sets a value indicating whether the suspend srq when changing timeout.
        /// </summary>
        /// <value> True if suspend srq when changing timeout, false if not. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool SuspendSrqWhenChangingTimeout {
            get {
                return ((bool)(this["SuspendSrqWhenChangingTimeout"]));
            }
            set {
                this["SuspendSrqWhenChangingTimeout"] = value;
            }
        }
        
        /// <summary>   Gets or sets the read delay. </summary>
        /// <value> The read delay. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:00.0400000")]
        public global::System.TimeSpan ReadDelay {
            get {
                return ((global::System.TimeSpan)(this["ReadDelay"]));
            }
            set {
                this["ReadDelay"] = value;
            }
        }
        
        /// <summary>   Gets or sets the status delay. </summary>
        /// <value> The status delay. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:00.0400000")]
        public global::System.TimeSpan StatusDelay {
            get {
                return ((global::System.TimeSpan)(this["StatusDelay"]));
            }
            set {
                this["StatusDelay"] = value;
            }
        }
        
        /// <summary>   Gets or sets the post srq status read delay. </summary>
        /// <value> The post srq status read delay. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:00.0400000")]
        public global::System.TimeSpan PostSrqStatusReadDelay {
            get {
                return ((global::System.TimeSpan)(this["PostSrqStatusReadDelay"]));
            }
            set {
                this["PostSrqStatusReadDelay"] = value;
            }
        }
        
        /// <summary>   Gets or sets the post srq read delay. </summary>
        /// <value> The post srq read delay. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:00.0400000")]
        public global::System.TimeSpan PostSrqReadDelay {
            get {
                return ((global::System.TimeSpan)(this["PostSrqReadDelay"]));
            }
            set {
                this["PostSrqReadDelay"] = value;
            }
        }
        
        /// <summary>   Gets or sets the post srq retry timeout. </summary>
        /// <value> The post srq retry timeout. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:00.2000000")]
        public global::System.TimeSpan PostSrqRetryTimeout {
            get {
                return ((global::System.TimeSpan)(this["PostSrqRetryTimeout"]));
            }
            set {
                this["PostSrqRetryTimeout"] = value;
            }
        }
        
        /// <summary>   Gets or sets the interface clear refractory period. </summary>
        /// <value> The interface clear refractory period. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:00.5000000")]
        public global::System.TimeSpan InterfaceClearRefractoryPeriod {
            get {
                return ((global::System.TimeSpan)(this["InterfaceClearRefractoryPeriod"]));
            }
            set {
                this["InterfaceClearRefractoryPeriod"] = value;
            }
        }
    }
}
