// ------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by a tool.
// Runtime Version:4.0.30319.42000
// 
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using System;
using System.Diagnostics;
using Microsoft.VisualBasic;
using Microsoft.VisualBasic.CompilerServices;

namespace isr.VI.Tsp.K2600.Ttm.Loader.My
{
    [System.Runtime.CompilerServices.CompilerGenerated()]
    [System.CodeDom.Compiler.GeneratedCode("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.7.0.0")]
    [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Advanced)]
    internal sealed partial class MySettings : System.Configuration.ApplicationSettingsBase
    {
        private static MySettings defaultInstance = (MySettings)Synchronized(new MySettings());
        private static bool addedHandler;
        private static object addedHandlerLockObject = new object();

        [DebuggerNonUserCode()]
        [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Advanced)]
        private static void AutoSaveSettings(object sender, EventArgs e)
        {
            if (MyProject.Application.SaveMySettingsOnExit)
            {
                My.MySettings.Default.Save();
            }
        }

        public static MySettings Default
        {
            get
            {
                if (!addedHandler)
                {
                    lock (addedHandlerLockObject)
                    {
                        if (!addedHandler)
                        {
                            MyProject.Application.Shutdown += AutoSaveSettings;
                            addedHandler = true;
                        }
                    }
                }

                return defaultInstance;
            }
        }

        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("Verbose")]
        public TraceEventType TraceLevel
        {
            get
            {
                return (TraceEventType)Conversions.ToInteger(this["TraceLevel"]);
            }

            set
            {
                this["TraceLevel"] = value;
            }
        }

        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("True")]
        public bool DevicesEnabled
        {
            get
            {
                return Conversions.ToBoolean(this["DevicesEnabled"]);
            }

            set
            {
                this["DevicesEnabled"] = value;
            }
        }

        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("3000")]
        public int MinimumSplashScreenDisplayMilliseconds
        {
            get
            {
                return Conversions.ToInteger(this["MinimumSplashScreenDisplayMilliseconds"]);
            }

            set
            {
                this["MinimumSplashScreenDisplayMilliseconds"] = value;
            }
        }

        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("True")]
        public bool PlayAlertSound
        {
            get
            {
                return Conversions.ToBoolean(this["PlayAlertSound"]);
            }

            set
            {
                this["PlayAlertSound"] = value;
            }
        }

        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("ftp://ttm%40integratedscientificresources.com:ttm2.2.x@ftp.integratedscientificre" + "sources.com")]
        public string FtpAddress
        {
            get
            {
                return Conversions.ToString(this["FtpAddress"]);
            }

            set
            {
                this["FtpAddress"] = value;
            }
        }

        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("TCPIP0::192.168.0.152::inst0::INSTR")]
        public string ResourceName
        {
            get
            {
                return Conversions.ToString(this["ResourceName"]);
            }

            set
            {
                this["ResourceName"] = value;
            }
        }

        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue(@"c:\my\private\ttm")]
        public string ScriptFilesFolderName
        {
            get
            {
                return Conversions.ToString(this["ScriptFilesFolderName"]);
            }

            set
            {
                this["ScriptFilesFolderName"] = value;
            }
        }

        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("certified.txt")]
        public string CertifiedInstrumentsFileName
        {
            get
            {
                return Conversions.ToString(this["CertifiedInstrumentsFileName"]);
            }

            set
            {
                this["CertifiedInstrumentsFileName"] = value;
            }
        }

        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("released.txt")]
        public string ReleasedInstrumentsFileName
        {
            get
            {
                return Conversions.ToString(this["ReleasedInstrumentsFileName"]);
            }

            set
            {
                this["ReleasedInstrumentsFileName"] = value;
            }
        }

        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("salt.txt")]
        public string SaltFileName
        {
            get
            {
                return Conversions.ToString(this["SaltFileName"]);
            }

            set
            {
                this["SaltFileName"] = value;
            }
        }
    }
}

