'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace My
    
    <Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.7.0.0"),  _
     Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Partial Public NotInheritable Class MySettings
        Inherits Global.System.Configuration.ApplicationSettingsBase
        
        Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)

        Public Shared ReadOnly Property [Default]() As MySettings
            Get
                Return defaultInstance
            End Get
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("TCPIP0::192.168.0.254::gpib0,24::INSTR")>
        Public Property ResourceName() As String
            Get
                Return CType(Me("ResourceName"),String)
            End Get
            Set
                Me("ResourceName") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("2")>
        Public Property DwellTime() As Decimal
            Get
                Return CType(Me("DwellTime"),Decimal)
            End Get
            Set
                Me("DwellTime") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("10")>
        Public Property Aperture() As Decimal
            Get
                Return CType(Me("Aperture"),Decimal)
            End Get
            Set
                Me("Aperture") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("10")>
        Public Property VoltageLevel() As Decimal
            Get
                Return CType(Me("VoltageLevel"),Decimal)
            End Get
            Set
                Me("VoltageLevel") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0.00001")>
        Public Property CurrentLimit() As Decimal
            Get
                Return CType(Me("CurrentLimit"),Decimal)
            End Get
            Set
                Me("CurrentLimit") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("10000000")>
        Public Property ResistanceLowLimit() As Decimal
            Get
                Return CType(Me("ResistanceLowLimit"),Decimal)
            End Get
            Set
                Me("ResistanceLowLimit") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("500000000")>
        Public Property ResistanceRange() As Decimal
            Get
                Return CType(Me("ResistanceRange"),Decimal)
            End Get
            Set
                Me("ResistanceRange") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("0.03")>
        Public Property EotStrobeDuration() As Decimal
            Get
                Return CType(Me("EotStrobeDuration"),Decimal)
            End Get
            Set
                Me("EotStrobeDuration") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("1")>
        Public Property PassBitPattern() As Integer
            Get
                Return CType(Me("PassBitPattern"),Integer)
            End Get
            Set
                Me("PassBitPattern") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("4")>
        Public Property FailBitPattern() As Integer
            Get
                Return CType(Me("FailBitPattern"),Integer)
            End Get
            Set
                Me("FailBitPattern") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("2")>
        Public Property ContactCheckBitPattern() As Integer
            Get
                Return CType(Me("ContactCheckBitPattern"),Integer)
            End Get
            Set
                Me("ContactCheckBitPattern") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("True")>
        Public Property ContactCheckEnabled() As Boolean
            Get
                Return CType(Me("ContactCheckEnabled"),Boolean)
            End Get
            Set
                Me("ContactCheckEnabled") = value
            End Set
        End Property
    End Class
End Namespace

