'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Namespace My

    <Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.7.0.0"),
     Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>
    Partial Public NotInheritable Class MySettings
        Inherits Global.System.Configuration.ApplicationSettingsBase

        Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()), MySettings)

        Public Shared ReadOnly Property [Default]() As MySettings
            Get
                Return defaultInstance
            End Get
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("Warning")>
        Public Property TraceLogLevel() As Global.System.Diagnostics.TraceEventType
            Get
                Return CType(Me("TraceLogLevel"), Global.System.Diagnostics.TraceEventType)
            End Get
            Set
                Me("TraceLogLevel") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("Warning")>
        Public Property TraceShowLevel() As Global.System.Diagnostics.TraceEventType
            Get
                Return CType(Me("TraceShowLevel"), Global.System.Diagnostics.TraceEventType)
            End Get
            Set
                Me("TraceShowLevel") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("00:00:05")>
        Public Property InitializeTimeout() As Global.System.TimeSpan
            Get
                Return CType(Me("InitializeTimeout"), Global.System.TimeSpan)
            End Get
            Set
                Me("InitializeTimeout") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("00:00:01.0500000")>
        Public Property DeviceClearRefractoryPeriod() As Global.System.TimeSpan
            Get
                Return CType(Me("DeviceClearRefractoryPeriod"), Global.System.TimeSpan)
            End Get
            Set
                Me("DeviceClearRefractoryPeriod") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("00:00:00.2000000")>
        Public Property ResetRefractoryPeriod() As Global.System.TimeSpan
            Get
                Return CType(Me("ResetRefractoryPeriod"), Global.System.TimeSpan)
            End Get
            Set
                Me("ResetRefractoryPeriod") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("00:00:00.1000000")>
        Public Property InitRefractoryPeriod() As Global.System.TimeSpan
            Get
                Return CType(Me("InitRefractoryPeriod"), Global.System.TimeSpan)
            End Get
            Set
                Me("InitRefractoryPeriod") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("00:00:00.1000000")>
        Public Property ClearRefractoryPeriod() As Global.System.TimeSpan
            Get
                Return CType(Me("ClearRefractoryPeriod"), Global.System.TimeSpan)
            End Get
            Set
                Me("ClearRefractoryPeriod") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("0")>
        Public Property SessionMessageNotificationLevel() As Integer
            Get
                Return CType(Me("SessionMessageNotificationLevel"), Integer)
            End Get
            Set
                Me("SessionMessageNotificationLevel") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("00:00:00.0300000")>
        Public Property CommandPollInterval() As Global.System.TimeSpan
            Get
                Return CType(Me("CommandPollInterval"), Global.System.TimeSpan)
            End Get
            Set
                Me("CommandPollInterval") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("00:00:00.4000000")>
        Public Property CommandTimeoutInterval() As Global.System.TimeSpan
            Get
                Return CType(Me("CommandTimeoutInterval"), Global.System.TimeSpan)
            End Get
            Set
                Me("CommandTimeoutInterval") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("3")>
        Public Property CommandRetrylCount() As Integer
            Get
                Return CType(Me("CommandRetrylCount"), Integer)
            End Get
            Set
                Me("CommandRetrylCount") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("00:00:00.9990000")>
        Public Property TestCompletedTimeoutInterval() As Global.System.TimeSpan
            Get
                Return CType(Me("TestCompletedTimeoutInterval"), Global.System.TimeSpan)
            End Get
            Set
                Me("TestCompletedTimeoutInterval") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("False")>
        Public Property OpenStatusSessionEnabled() As Boolean
            Get
                Return CType(Me("OpenStatusSessionEnabled"), Boolean)
            End Get
            Set
                Me("OpenStatusSessionEnabled") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("False")>
        Public Property UsingScpi() As Boolean
            Get
                Return CType(Me("UsingScpi"), Boolean)
            End Get
            Set
                Me("UsingScpi") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("True")>
        Public Property SuspendSrqWhenChangingTimeout() As Boolean
            Get
                Return CType(Me("SuspendSrqWhenChangingTimeout"), Boolean)
            End Get
            Set
                Me("SuspendSrqWhenChangingTimeout") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("00:00:00.0400000")>
        Public Property ReadDelay() As Global.System.TimeSpan
            Get
                Return CType(Me("ReadDelay"), Global.System.TimeSpan)
            End Get
            Set
                Me("ReadDelay") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("00:00:00.0400000")>
        Public Property StatusDelay() As Global.System.TimeSpan
            Get
                Return CType(Me("StatusDelay"), Global.System.TimeSpan)
            End Get
            Set
                Me("StatusDelay") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("00:00:00.0400000")>
        Public Property PostSrqStatusReadDelay() As Global.System.TimeSpan
            Get
                Return CType(Me("PostSrqStatusReadDelay"), Global.System.TimeSpan)
            End Get
            Set
                Me("PostSrqStatusReadDelay") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("00:00:00.0400000")>
        Public Property PostSrqReadDelay() As Global.System.TimeSpan
            Get
                Return CType(Me("PostSrqReadDelay"), Global.System.TimeSpan)
            End Get
            Set
                Me("PostSrqReadDelay") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("00:00:00.2000000")>
        Public Property PostSrqRetryTimeout() As Global.System.TimeSpan
            Get
                Return CType(Me("PostSrqRetryTimeout"), Global.System.TimeSpan)
            End Get
            Set
                Me("PostSrqRetryTimeout") = Value
            End Set
        End Property

        <Global.System.Configuration.UserScopedSettingAttribute(),
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),
         Global.System.Configuration.DefaultSettingValueAttribute("00:00:00.5000000")>
        Public Property InterfaceClearRefractoryPeriod() As Global.System.TimeSpan
            Get
                Return CType(Me("InterfaceClearRefractoryPeriod"), Global.System.TimeSpan)
            End Get
            Set
                Me("InterfaceClearRefractoryPeriod") = Value
            End Set
        End Property
    End Class

End Namespace

