﻿// ------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by a tool.
// Runtime Version:4.0.30319.42000
// 
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using System.Diagnostics;
using Microsoft.VisualBasic;

namespace isr.VI.Pith.My.Resources
{

    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
        /// <summary>
        /// A strongly-typed resource class, for looking up localized strings, etc.
        /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [DebuggerNonUserCode()]
    [System.Runtime.CompilerServices.CompilerGenerated()]
    [HideModuleName()]
    public static class Resources
    {
        private static System.Resources.ResourceManager resourceMan;
        private static System.Globalization.CultureInfo resourceCulture;

        /// <summary>
        /// Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Resources.ResourceManager ResourceManager
        {
            get
            {
                if (ReferenceEquals(resourceMan, null))
                {
                    var temp = new System.Resources.ResourceManager("isr.VI.Pith.My_Project.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }

                return resourceMan;
            }
        }

        /// <summary>
        /// Overrides the current thread's CurrentUICulture property for all
        /// resource lookups using this strongly typed resource class.
        /// </summary>
        [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Advanced)]
        public static System.Globalization.CultureInfo Culture
        {
            get
            {
                return resourceCulture;
            }

            set
            {
                resourceCulture = value;
            }
        }

        /// <summary>
        /// Looks up a localized string similar to Local resources not found.
        /// </summary>
        public static string LocalResourceNotFoundSynopsis
        {
            get
            {
                return ResourceManager.GetString("LocalResourceNotFoundSynopsis", resourceCulture);
            }
        }

        /// <summary>
        /// Looks up a localized string similar to Select a resource name from the list.
        /// </summary>
        public static string LocalResourceSelectorTip
        {
            get
            {
                return ResourceManager.GetString("LocalResourceSelectorTip", resourceCulture);
            }
        }

        /// <summary>
        /// Looks up a localized string similar to Make sure at least one instrument is connected and try again. If this still fails, try entering a resource name such as GPIB0:16:INSTR and select OK.
        /// </summary>
        public static string LocalResourcesNotFoundHint
        {
            get
            {
                return ResourceManager.GetString("LocalResourcesNotFoundHint", resourceCulture);
            }
        }
    }
}