// ------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by a tool.
// Runtime Version:4.0.30319.42000
// 
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using System;
using System.Diagnostics;
using Microsoft.VisualBasic;
using Microsoft.VisualBasic.CompilerServices;

namespace isr.VI.Pith.My
{
    /// <summary>   my settings. This class cannot be inherited. </summary>
    /// <remarks>   David, 2020-11-28. </remarks>
    [System.Runtime.CompilerServices.CompilerGenerated()]
    [System.CodeDom.Compiler.GeneratedCode("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.7.0.0")]
    [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Advanced)]
    public sealed partial class MySettings : System.Configuration.ApplicationSettingsBase
    {
        /// <summary>   The default instance. </summary>
        private static MySettings defaultInstance = (MySettings)Synchronized(new MySettings());

        /// <summary>   Gets the default. </summary>
        /// <value> The default. </value>
        public static MySettings Default
        {
            get
            {
                return defaultInstance;
            }
        }

        /// <summary>   Gets or sets the resource title. </summary>
        /// <value> The resource title. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("Instrument")]
        public string ResourceTitle
        {
            get
            {
                return Conversions.ToString(this["ResourceTitle"]);
            }

            set
            {
                this["ResourceTitle"] = value;
            }
        }

        /// <summary>   Gets or sets the closed caption. </summary>
        /// <value> The closed caption. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("<closed>")]
        public string ClosedCaption
        {
            get
            {
                return Conversions.ToString(this["ClosedCaption"]);
            }

            set
            {
                this["ClosedCaption"] = value;
            }
        }

        /// <summary>   Gets or sets the session closure refractory period. </summary>
        /// <value> The session closure refractory period. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("00:00:00.1000000")]
        public TimeSpan SessionClosureRefractoryPeriod
        {
            get
            {
                return (TimeSpan)this["SessionClosureRefractoryPeriod"];
            }

            set
            {
                this["SessionClosureRefractoryPeriod"] = value;
            }
        }

        /// <summary>   Gets or sets the default open session timeout. </summary>
        /// <value> The default open session timeout. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("00:00:00.5000000")]
        public TimeSpan DefaultOpenSessionTimeout
        {
            get
            {
                return (TimeSpan)this["DefaultOpenSessionTimeout"];
            }

            set
            {
                this["DefaultOpenSessionTimeout"] = value;
            }
        }

        /// <summary>   Gets or sets the device clear refractory period. </summary>
        /// <value> The device clear refractory period. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("00:00:00.2000000")]
        public TimeSpan DeviceClearRefractoryPeriod
        {
            get
            {
                return (TimeSpan)this["DeviceClearRefractoryPeriod"];
            }

            set
            {
                this["DeviceClearRefractoryPeriod"] = value;
            }
        }

        /// <summary>   Gets or sets the status read turnaround time. </summary>
        /// <value> The status read turnaround time. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("00:00:00.0100000")]
        public TimeSpan StatusReadTurnaroundTime
        {
            get
            {
                return (TimeSpan)this["StatusReadTurnaroundTime"];
            }

            set
            {
                this["StatusReadTurnaroundTime"] = value;
            }
        }

        /// <summary>   Gets or sets the ping timeout. </summary>
        /// <value> The ping timeout. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("00:00:00.0050000")]
        public TimeSpan PingTimeout
        {
            get
            {
                return (TimeSpan)this["PingTimeout"];
            }

            set
            {
                this["PingTimeout"] = value;
            }
        }

        /// <summary>   Gets or sets the ping hops. </summary>
        /// <value> The ping hops. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("1")]
        public int PingHops
        {
            get
            {
                return Conversions.ToInteger(this["PingHops"]);
            }

            set
            {
                this["PingHops"] = value;
            }
        }
    }
}

