//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace isr.VI.K2002.Properties {
    
    
    /// <summary>   A settings. This class cannot be inherited. </summary>
    /// <remarks>   David, 2021-03-26. </remarks>
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.8.1.0")]
    public sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        /// <summary>   The default instance. </summary>
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        /// <summary>   Gets the default. </summary>
        /// <value> The default. </value>
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        /// <summary>   Gets or sets the trace log level. </summary>
        /// <value> The trace log level. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Warning")]
        public global::System.Diagnostics.TraceEventType TraceLogLevel {
            get {
                return ((global::System.Diagnostics.TraceEventType)(this["TraceLogLevel"]));
            }
            set {
                this["TraceLogLevel"] = value;
            }
        }
        
        /// <summary>   Gets or sets the trace show level. </summary>
        /// <value> The trace show level. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Warning")]
        public global::System.Diagnostics.TraceEventType TraceShowLevel {
            get {
                return ((global::System.Diagnostics.TraceEventType)(this["TraceShowLevel"]));
            }
            set {
                this["TraceShowLevel"] = value;
            }
        }
        
        /// <summary>   Gets or sets the reset refractory period. </summary>
        /// <value> The reset refractory period. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:00.2000000")]
        public global::System.TimeSpan ResetRefractoryPeriod {
            get {
                return ((global::System.TimeSpan)(this["ResetRefractoryPeriod"]));
            }
            set {
                this["ResetRefractoryPeriod"] = value;
            }
        }
        
        /// <summary>   Gets or sets the initialize refractory period. </summary>
        /// <value> The initialize refractory period. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:00.1000000")]
        public global::System.TimeSpan InitRefractoryPeriod {
            get {
                return ((global::System.TimeSpan)(this["InitRefractoryPeriod"]));
            }
            set {
                this["InitRefractoryPeriod"] = value;
            }
        }
        
        /// <summary>   Gets or sets the clear refractory period. </summary>
        /// <value> The clear refractory period. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:00.1000000")]
        public global::System.TimeSpan ClearRefractoryPeriod {
            get {
                return ((global::System.TimeSpan)(this["ClearRefractoryPeriod"]));
            }
            set {
                this["ClearRefractoryPeriod"] = value;
            }
        }
        
        /// <summary>   Gets or sets the session message notification level. </summary>
        /// <value> The session message notification level. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int SessionMessageNotificationLevel {
            get {
                return ((int)(this["SessionMessageNotificationLevel"]));
            }
            set {
                this["SessionMessageNotificationLevel"] = value;
            }
        }
        
        /// <summary>   Gets or sets the status read turnaround time. </summary>
        /// <value> The status read turnaround time. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:00.0100000")]
        public global::System.TimeSpan StatusReadTurnaroundTime {
            get {
                return ((global::System.TimeSpan)(this["StatusReadTurnaroundTime"]));
            }
            set {
                this["StatusReadTurnaroundTime"] = value;
            }
        }
        
        /// <summary>   Gets or sets the read delay. </summary>
        /// <value> The read delay. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:00.0100000")]
        public global::System.TimeSpan ReadDelay {
            get {
                return ((global::System.TimeSpan)(this["ReadDelay"]));
            }
            set {
                this["ReadDelay"] = value;
            }
        }
        
        /// <summary>   Gets or sets the status read delay. </summary>
        /// <value> The status read delay. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:00.0100000")]
        public global::System.TimeSpan StatusReadDelay {
            get {
                return ((global::System.TimeSpan)(this["StatusReadDelay"]));
            }
            set {
                this["StatusReadDelay"] = value;
            }
        }
        
        /// <summary>   Gets or sets the session message notification level 1. </summary>
        /// <value> The session message notification level 1. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int SessionMessageNotificationLevel1 {
            get {
                return ((int)(this["SessionMessageNotificationLevel1"]));
            }
            set {
                this["SessionMessageNotificationLevel1"] = value;
            }
        }
        
        /// <summary>   Gets or sets the initialize timeout. </summary>
        /// <value> The initialize timeout. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:05")]
        public global::System.TimeSpan InitializeTimeout {
            get {
                return ((global::System.TimeSpan)(this["InitializeTimeout"]));
            }
            set {
                this["InitializeTimeout"] = value;
            }
        }
        
        /// <summary>   Gets or sets the device clear refractory period. </summary>
        /// <value> The device clear refractory period. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:01.0500000")]
        public global::System.TimeSpan DeviceClearRefractoryPeriod {
            get {
                return ((global::System.TimeSpan)(this["DeviceClearRefractoryPeriod"]));
            }
            set {
                this["DeviceClearRefractoryPeriod"] = value;
            }
        }
        
        /// <summary>   Gets or sets the interface clear refractory period. </summary>
        /// <value> The interface clear refractory period. </value>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("00:00:00.1000000")]
        public global::System.TimeSpan InterfaceClearRefractoryPeriod {
            get {
                return ((global::System.TimeSpan)(this["InterfaceClearRefractoryPeriod"]));
            }
            set {
                this["InterfaceClearRefractoryPeriod"] = value;
            }
        }
    }
}
