// ------------------------------------------------------------------------------
// <auto-generated>
// This code was generated by a tool.
// Runtime Version:4.0.30319.42000
// 
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------

using System.Diagnostics;
using Microsoft.VisualBasic;
using Microsoft.VisualBasic.CompilerServices;

namespace isr.K2400.Hipot.Driver.My
{
    /// <summary>   my settings. This class cannot be inherited. </summary>
    /// <remarks>   David, 2021-09-04. </remarks>
    [System.Runtime.CompilerServices.CompilerGenerated()]
    [System.CodeDom.Compiler.GeneratedCode("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.7.0.0")]
    [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Advanced)]
    public sealed partial class MySettings : System.Configuration.ApplicationSettingsBase
    {
        /// <summary>   The default instance. </summary>
        private static MySettings defaultInstance = (MySettings)Synchronized(new MySettings());

        /// <summary>   Gets the default. </summary>
        /// <value> The default. </value>
        public static MySettings Default
        {
            get
            {
                return defaultInstance;
            }
        }

        /// <summary>   Gets or sets the name of the resource. </summary>
        /// <value> The name of the resource. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("TCPIP0::192.168.0.254::gpib0,24::INSTR")]
        public string ResourceName
        {
            get
            {
                return Conversions.ToString(this["ResourceName"]);
            }

            set
            {
                this["ResourceName"] = value;
            }
        }

        /// <summary>   Gets or sets the dwell time. </summary>
        /// <value> The dwell time. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("2")]
        public decimal DwellTime
        {
            get
            {
                return Conversions.ToDecimal(this["DwellTime"]);
            }

            set
            {
                this["DwellTime"] = value;
            }
        }

        /// <summary>   Gets or sets the aperture. </summary>
        /// <value> The aperture. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("10")]
        public decimal Aperture
        {
            get
            {
                return Conversions.ToDecimal(this["Aperture"]);
            }

            set
            {
                this["Aperture"] = value;
            }
        }

        /// <summary>   Gets or sets the voltage level. </summary>
        /// <value> The voltage level. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("10")]
        public decimal VoltageLevel
        {
            get
            {
                return Conversions.ToDecimal(this["VoltageLevel"]);
            }

            set
            {
                this["VoltageLevel"] = value;
            }
        }

        /// <summary>   Gets or sets the current limit. </summary>
        /// <value> The current limit. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.00001")]
        public decimal CurrentLimit
        {
            get
            {
                return Conversions.ToDecimal(this["CurrentLimit"]);
            }

            set
            {
                this["CurrentLimit"] = value;
            }
        }

        /// <summary>   Gets or sets the resistance low limit. </summary>
        /// <value> The resistance low limit. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("10000000")]
        public decimal ResistanceLowLimit
        {
            get
            {
                return Conversions.ToDecimal(this["ResistanceLowLimit"]);
            }

            set
            {
                this["ResistanceLowLimit"] = value;
            }
        }

        /// <summary>   Gets or sets the resistance range. </summary>
        /// <value> The resistance range. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("500000000")]
        public decimal ResistanceRange
        {
            get
            {
                return Conversions.ToDecimal(this["ResistanceRange"]);
            }

            set
            {
                this["ResistanceRange"] = value;
            }
        }

        /// <summary>   Gets or sets the duration of the eot strobe. </summary>
        /// <value> The eot strobe duration. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("0.03")]
        public decimal EotStrobeDuration
        {
            get
            {
                return Conversions.ToDecimal(this["EotStrobeDuration"]);
            }

            set
            {
                this["EotStrobeDuration"] = value;
            }
        }

        /// <summary>   Gets or sets the pass bit pattern. </summary>
        /// <value> The pass bit pattern. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("1")]
        public int PassBitPattern
        {
            get
            {
                return Conversions.ToInteger(this["PassBitPattern"]);
            }

            set
            {
                this["PassBitPattern"] = value;
            }
        }

        /// <summary>   Gets or sets the fail bit pattern. </summary>
        /// <value> The fail bit pattern. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("4")]
        public int FailBitPattern
        {
            get
            {
                return Conversions.ToInteger(this["FailBitPattern"]);
            }

            set
            {
                this["FailBitPattern"] = value;
            }
        }

        /// <summary>   Gets or sets the contact check bit pattern. </summary>
        /// <value> The contact check bit pattern. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("2")]
        public int ContactCheckBitPattern
        {
            get
            {
                return Conversions.ToInteger(this["ContactCheckBitPattern"]);
            }

            set
            {
                this["ContactCheckBitPattern"] = value;
            }
        }

        /// <summary>   Gets or sets a value indicating whether the contact check is enabled. </summary>
        /// <value> True if contact check enabled, false if not. </value>
        [System.Configuration.UserScopedSetting()]
        [DebuggerNonUserCode()]
        [System.Configuration.DefaultSettingValue("True")]
        public bool ContactCheckEnabled
        {
            get
            {
                return Conversions.ToBoolean(this["ContactCheckEnabled"]);
            }

            set
            {
                this["ContactCheckEnabled"] = value;
            }
        }
    }
}

